<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HistoricalEnergyConsumption' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range granularity='1' max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='GDP Data' inline='true' name='federated.04g81ir15n7rsn11we1yi1fkxruv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pop_data' name='textscan.13y5dj71rrs1wc1e24s8l0zxp02b'>
            <connection class='textscan' directory='C:/Users/mkive/Documents/GitHub/Visualization/Final Project/Datasets/State Energy Data System 1960-2009' filename='pop_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[pop_data.csv].[variable]' />
                <expression op='[pop_data.csv1].[variable]' />
              </expression>
              <expression op='='>
                <expression op='[pop_data.csv].[State]' />
                <expression op='[pop_data.csv1].[State]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.13y5dj71rrs1wc1e24s8l0zxp02b' name='pop_data.csv' table='[pop_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Data_Status' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='MSN' ordinal='2' />
              <column datatype='integer' name='variable' ordinal='3' />
              <column datatype='real' name='value' ordinal='4' />
              <column datatype='string' name='Description' ordinal='5' />
              <column datatype='string' name='Unit' ordinal='6' />
              <column datatype='string' name='Code12' ordinal='7' />
              <column datatype='string' name='Energy Type' ordinal='8' />
              <column datatype='string' name='Code34' ordinal='9' />
              <column datatype='string' name='Sector' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.13y5dj71rrs1wc1e24s8l0zxp02b' name='pop_data.csv1' table='[pop_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Data_Status' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='MSN' ordinal='2' />
              <column datatype='integer' name='variable' ordinal='3' />
              <column datatype='real' name='value' ordinal='4' />
              <column datatype='string' name='Description' ordinal='5' />
              <column datatype='string' name='Unit' ordinal='6' />
              <column datatype='string' name='Code12' ordinal='7' />
              <column datatype='string' name='Energy Type' ordinal='8' />
              <column datatype='string' name='Code34' ordinal='9' />
              <column datatype='string' name='Sector' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Data_Status]</local-name>
            <parent-name>[pop_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[pop_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSN]</local-name>
            <parent-name>[pop_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[pop_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[pop_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[pop_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[pop_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code12]</local-name>
            <parent-name>[pop_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Type]</local-name>
            <parent-name>[pop_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code34]</local-name>
            <parent-name>[pop_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[pop_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Status (pop_data.csv1)]</local-name>
            <parent-name>[pop_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (pop_data.csv1)]</local-name>
            <parent-name>[pop_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSN (pop_data.csv1)]</local-name>
            <parent-name>[pop_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable (pop_data.csv1)]</local-name>
            <parent-name>[pop_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (pop_data.csv1)]</local-name>
            <parent-name>[pop_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (pop_data.csv1)]</local-name>
            <parent-name>[pop_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit (pop_data.csv1)]</local-name>
            <parent-name>[pop_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code12 (pop_data.csv1)]</local-name>
            <parent-name>[pop_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Type (pop_data.csv1)]</local-name>
            <parent-name>[pop_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code34 (pop_data.csv1)]</local-name>
            <parent-name>[pop_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector (pop_data.csv1)]</local-name>
            <parent-name>[pop_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GDP Amt' datatype='real' name='[Calculation_1029354053517852741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[value (pop_data.csv1)] * 1000000' />
      </column>
      <column caption='Code12 (pop data.csv1)' datatype='string' hidden='true' name='[Code12 (pop_data.csv1)]' role='dimension' type='nominal' />
      <column caption='Code34 (pop data.csv1)' datatype='string' hidden='true' name='[Code34 (pop_data.csv1)]' role='dimension' type='nominal' />
      <column caption='Data Status (pop data.csv1)' datatype='string' hidden='true' name='[Data_Status (pop_data.csv1)]' role='dimension' type='nominal' />
      <column caption='Data Status' datatype='string' name='[Data_Status]' role='dimension' type='nominal' />
      <column caption='Description (pop data.csv1)' datatype='string' name='[Description (pop_data.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Total energy consumed per dollar of real gross domestic product&quot;' value='Energy consumed per dollar of GDP' />
        </aliases>
      </column>
      <column caption='Energy Type (pop data.csv1)' datatype='string' hidden='true' name='[Energy Type (pop_data.csv1)]' role='dimension' type='nominal' />
      <column caption='MSN (pop data.csv1)' datatype='string' hidden='true' name='[MSN (pop_data.csv1)]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sector (pop data.csv1)' datatype='string' hidden='true' name='[Sector (pop_data.csv1)]' role='dimension' type='nominal' />
      <column aggregation='None' caption='State (pop data.csv1)' datatype='string' hidden='true' name='[State (pop_data.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Unit (pop data.csv1)' datatype='string' name='[Unit (pop_data.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Unit]' role='dimension' type='nominal' />
      <column caption='GDP' datatype='real' name='[value (pop_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Variable (Pop Data.Csv1)' datatype='integer' hidden='true' name='[variable (pop_data.csv1)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[variable]' role='dimension' type='ordinal' />
      <group caption='Action (Description,State,Unit)' hidden='true' name='[Action (Description,State,Unit)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description]' />
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[Unit]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.617438' measure-ordering='alphabetic' measure-percentage='0.330961' parameter-percentage='0.0516014' show-structure='true' />
      <filter class='categorical' column='[Description (pop_data.csv1)]' filter-group='2'>
        <groupfilter function='member' level='[Description (pop_data.csv1)]' member='&quot;Real gross domestic product&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Description]' filter-group='2'>
        <groupfilter function='member' level='[Description]' member='&quot;Total energy consumed per dollar of real gross domestic product&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='Population' inline='true' name='federated.1b397no06oirnk18jndm50gz98f8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pop_data' name='textscan.1hpq7531ybu6r5176v2tk1xtd6rg'>
            <connection class='textscan' directory='C:/Users/mkive/Documents/GitHub/Visualization/Final Project/Datasets/State Energy Data System 1960-2009' filename='pop_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[population].[variable]' />
                <expression op='[energy].[variable]' />
              </expression>
              <expression op='='>
                <expression op='[population].[State]' />
                <expression op='[energy].[State]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.1hpq7531ybu6r5176v2tk1xtd6rg' name='population' table='[pop_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Data_Status' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='MSN' ordinal='2' />
              <column datatype='integer' name='variable' ordinal='3' />
              <column datatype='real' name='value' ordinal='4' />
              <column datatype='string' name='Description' ordinal='5' />
              <column datatype='string' name='Unit' ordinal='6' />
              <column datatype='string' name='Code12' ordinal='7' />
              <column datatype='string' name='Energy Type' ordinal='8' />
              <column datatype='string' name='Code34' ordinal='9' />
              <column datatype='string' name='Sector' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1hpq7531ybu6r5176v2tk1xtd6rg' name='energy' table='[new_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Data_Status' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='MSN' ordinal='2' />
              <column datatype='integer' name='variable' ordinal='3' />
              <column datatype='real' name='value' ordinal='4' />
              <column datatype='string' name='Description' ordinal='5' />
              <column datatype='string' name='Unit' ordinal='6' />
              <column datatype='string' name='Code12' ordinal='7' />
              <column datatype='string' name='Energy Type' ordinal='8' />
              <column datatype='string' name='Code34' ordinal='9' />
              <column datatype='string' name='Sector' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Data_Status]</local-name>
            <parent-name>[population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSN]</local-name>
            <parent-name>[population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code12]</local-name>
            <parent-name>[population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Type]</local-name>
            <parent-name>[population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code34]</local-name>
            <parent-name>[population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Status (new_data.csv)]</local-name>
            <parent-name>[energy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (new_data.csv)]</local-name>
            <parent-name>[energy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSN (new_data.csv)]</local-name>
            <parent-name>[energy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable (new_data.csv)]</local-name>
            <parent-name>[energy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (new_data.csv)]</local-name>
            <parent-name>[energy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (new_data.csv)]</local-name>
            <parent-name>[energy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit (new_data.csv)]</local-name>
            <parent-name>[energy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code12 (new_data.csv)]</local-name>
            <parent-name>[energy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Type (new_data.csv)]</local-name>
            <parent-name>[energy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code34 (new_data.csv)]</local-name>
            <parent-name>[energy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector (new_data.csv)]</local-name>
            <parent-name>[energy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1b397no06oirnk18jndm50gz98f8].[sum:Calculation_1029354053481979970:qk]&quot;' value='Consumption/ Population' />
          <alias key='&quot;[federated.1b397no06oirnk18jndm50gz98f8].[sum:value (new_data.csv):qk]&quot;' value='Consumption (Billion BTU)' />
        </aliases>
      </column>
      <column caption='Population' datatype='real' name='[Calculation_1029354053471785006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[value] * 1000' />
      </column>
      <column caption='Consumption per Population' datatype='real' name='[Calculation_1029354053481979970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([value (new_data.csv)]/[Calculation_1029354053471785006]) * 1000000000' />
      </column>
      <column caption='Code12 (new data.csv)' datatype='string' name='[Code12 (new_data.csv)]' role='dimension' type='nominal' />
      <column caption='Code34 (new data.csv)' datatype='string' name='[Code34 (new_data.csv)]' role='dimension' type='nominal' />
      <column caption='Data Status (new data.csv)' datatype='string' name='[Data_Status (new_data.csv)]' role='dimension' type='nominal' />
      <column caption='Data Status' datatype='string' name='[Data_Status]' role='dimension' type='nominal' />
      <column caption='Description (new data.csv)' datatype='string' name='[Description (new_data.csv)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Total energy consumed by the commercial sector&quot;' value='Commecial' />
          <alias key='&quot;Total energy consumed by the electric power sector&quot;' value='Power' />
          <alias key='&quot;Total energy consumed by the industrial sector&quot;' value='Industrial' />
          <alias key='&quot;Total energy consumed by the residential sector&quot;' value='Residential' />
          <alias key='&quot;Total energy consumed by the transportation sector&quot;' value='Transport' />
        </aliases>
      </column>
      <column datatype='string' name='[Description]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Resident population including Armed Forces&quot;' value='Total Consumption per Sector / Resident population' />
        </aliases>
      </column>
      <column caption='Energy Type (new data.csv)' datatype='string' name='[Energy Type (new_data.csv)]' role='dimension' type='nominal' />
      <column caption='MSN (new data.csv)' datatype='string' name='[MSN (new_data.csv)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sector (new data.csv)' datatype='string' name='[Sector (new_data.csv)]' role='dimension' type='nominal' />
      <column aggregation='None' caption='State (new data.csv)' datatype='string' name='[State (new_data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Unit (new data.csv)' datatype='string' name='[Unit (new_data.csv)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Billion Btu&quot;' value='Energy Consumed / State Population' />
        </aliases>
      </column>
      <column caption='Consumption' datatype='real' name='[value (new_data.csv)]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Variable (New Data.Csv)' datatype='integer' name='[variable (new_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[variable]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1029354053481979970]' derivation='Sum' name='[sum:Calculation_1029354053481979970:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value (new_data.csv)]' derivation='Sum' name='[sum:value (new_data.csv):qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State,Unit (new data.csv),Year)' hidden='true' name='[Tooltip (State,Unit (new data.csv),Year)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[Unit (new_data.csv)]' />
          <groupfilter function='level-members' level='[variable]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State,Year)' hidden='true' name='[Tooltip (State,Year)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[variable]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.582492' measure-ordering='alphabetic' measure-percentage='0.37037' parameter-percentage='0.047138' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <filter class='categorical' column='[Description (new_data.csv)]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Description (new_data.csv)]' member='&quot;Total energy consumed by the commercial sector&quot;' />
          <groupfilter function='member' level='[Description (new_data.csv)]' member='&quot;Total energy consumed by the electric power sector&quot;' />
          <groupfilter function='member' level='[Description (new_data.csv)]' member='&quot;Total energy consumed by the industrial sector&quot;' />
          <groupfilter function='member' level='[Description (new_data.csv)]' member='&quot;Total energy consumed by the residential sector&quot;' />
          <groupfilter function='member' level='[Description (new_data.csv)]' member='&quot;Total energy consumed by the transportation sector&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Description]' filter-group='2'>
        <groupfilter function='member' level='[Description]' member='&quot;Resident population including Armed Forces&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='new_data' inline='true' name='federated.1lni4k81hh9bqc19ifo821r2vvkn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_data' name='textscan.0nvpqjz00w09221b2ofp01hae9v9'>
            <connection class='textscan' directory='C:/Users/mkive/Documents/GitHub/Visualization/Final Project/Datasets/State Energy Data System 1960-2009' filename='new_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nvpqjz00w09221b2ofp01hae9v9' name='new_data.csv' table='[new_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Data_Status' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='MSN' ordinal='2' />
            <column datatype='integer' name='variable' ordinal='3' />
            <column datatype='real' name='value' ordinal='4' />
            <column datatype='string' name='Description' ordinal='5' />
            <column datatype='string' name='Unit' ordinal='6' />
            <column datatype='string' name='Code12' ordinal='7' />
            <column datatype='string' name='Energy Type' ordinal='8' />
            <column datatype='string' name='Code34' ordinal='9' />
            <column datatype='string' name='Sector' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Data_Status]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSN]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code12]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Type]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code34]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1lni4k81hh9bqc19ifo821r2vvkn].[sum:value:qk]&quot;' value='Billion BTU Consumed' />
          <alias key='&quot;[federated.1lni4k81hh9bqc19ifo821r2vvkn].[usr:Calculation_1029354053473656888:qk]&quot;' value='Consumption per Population (BTU)' />
        </aliases>
      </column>
      <column caption='Source' datatype='string' name='[Calculation_1029354053203763212]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Code12] = &apos;CL&apos; then  &apos;Non-Renewable&apos;&#13;&#10;ELSEIF [Code12] = &apos;NN&apos; then  &apos;Non-Renewable&apos;&#13;&#10;ELSEIF [Code12] = &apos;PM&apos; then  &apos;Non-Renewable&apos;&#13;&#10;ELSEIF [Code12] = &apos;NU&apos; then  &apos;Non-Renewable&apos;&#13;&#10;ELSEIF [MSN] = &apos;CCNIB&apos; then  &apos;Non-Renewable&apos;&#13;&#10;ELSEIF [Code12] = &apos;EM&apos; then  &apos;Renewable&apos;&#13;&#10;ELSEIF [Code12] = &apos;GE&apos; then  &apos;Renewable&apos;&#13;&#10;ELSEIF [Code12] = &apos;HY&apos; then  &apos;Renewable&apos;&#13;&#10;ELSEIF[Code12] = &apos;SO&apos; then  &apos;Renewable&apos;&#13;&#10;ELSEIF[Code12] = &apos;WY&apos; then  &apos;Renewable&apos;&#13;&#10;ELSEIF[Code12] = &apos;WD&apos; then  &apos;Renewable&apos;&#13;&#10;ELSEIF[Code12] = &apos;WS&apos; then  &apos;Renewable&apos;&#13;&#10;ELSE &apos;Aggregate&apos; END' />
        <aliases>
          <alias key='&quot;Aggregate&quot;' value='Non-Renewable' />
        </aliases>
      </column>
      <column caption='Sector Type' datatype='string' name='[Calculation_1029354053208584205]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sector] = &apos;electricity net generation, total&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF   [Sector] = &apos;all sectors&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF   [Sector] = &apos;energy losses and co-products (from production of fuel ethanol)&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;end-use&apos;) THEN &apos;End-Use&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;commercial&apos;) THEN &apos;Commercial Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;electric power&apos;) THEN &apos;Power Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;industrial&apos;) THEN &apos;Industrial Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;residential&apos;) THEN &apos;Residential Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;transport&apos;) THEN &apos;Transportation Sector&apos;&#13;&#10;ELSE &apos;Other Activity&apos;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Commercial Sector&quot;' value='Commercial' />
          <alias key='&quot;Industrial Sector&quot;' value='Industrial' />
          <alias key='&quot;Power Sector&quot;' value='Electric Power' />
          <alias key='&quot;Residential Sector&quot;' value='Residential' />
          <alias key='&quot;Transportation Sector&quot;' value='Transportation' />
        </aliases>
      </column>
      <column caption='Max Energy Type' datatype='string' name='[Calculation_1029354053210103822]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([value])==({FIXED [Total Consumption], [State], [variable], [Calculation_1029354053208584205]:MAX([value])}) THEN [Calculation_1029354053214158863] ELSE  NULL END' />
        <aliases>
          <alias key='&quot;All Petroleum Products&quot;' value='Petroleum' />
          <alias key='&quot;Natural gas&quot;' value='Natural Gas' />
        </aliases>
      </column>
      <column caption='Energy Categories' datatype='string' name='[Calculation_1029354053214158863]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Code12] = &apos;CL&apos; THEN &apos;Coal&apos;&#13;&#10;ELSEIF  [Code12] = &apos;NG&apos; THEN &apos;Natural Gas&apos;&#13;&#10;ELSEIF  [Code12] = &apos;PA&apos; THEN &apos;All Petroleum Products&apos;&#13;&#10;ELSEIF  [Code12] = &apos;GE&apos; THEN &apos;Geothermal&apos;&#13;&#10;ELSEIF  [Code12] = &apos;HY&apos; THEN &apos;Hydroelectric&apos;&#13;&#10;ELSEIF  [Code12] = &apos;SO&apos; THEN &apos;Solar&apos;&#13;&#10;ELSEIF  [Code12] = &apos;WD&apos; THEN &apos;Wood&apos;&#13;&#10;ELSEIF  [Code12] = &apos;WS&apos; THEN &apos;Biomass Waste&apos;&#13;&#10;ELSEIF  [Code12] = &apos;ES&apos; THEN &apos;Electricity Sales&apos;&#13;&#10;ELSEIF  [Code12] = &apos;LO&apos; THEN &apos;Energy Losses&apos;&#13;&#10;ELSEIF  [Code12] = &apos;TE&apos; THEN &apos;Total Consumption&apos;&#13;&#10;ELSE  &apos;Exclude&apos;&#13;&#10;end' />
        <aliases>
          <alias key='&quot;All Petroleum Products&quot;' value='Petroleum' />
        </aliases>
      </column>
      <column caption='Renew Class' datatype='string' name='[Calculation_1029354053423362093]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Code12] = &apos;CL&apos; then  &apos;Non-Renewable&apos;&#13;&#10;ELSEIF [Code12] = &apos;NG&apos; then  &apos;Non-Renewable&apos;&#13;&#10;ELSEIF [Code12] = &apos;PA&apos; then  &apos;Non-Renewable&apos;&#13;&#10;ELSEIF [Code12] = &apos;LO&apos; then  &apos;Non-Renewable&apos;&#13;&#10;ELSEIF [Code12] = &apos;EM&apos; then  &apos;Renewable&apos;&#13;&#10;ELSEIF [Code12] = &apos;GE&apos; then  &apos;Renewable&apos;&#13;&#10;ELSEIF [Code12] = &apos;HY&apos; then  &apos;Renewable&apos;&#13;&#10;ELSEIF[Code12] = &apos;SO&apos; then  &apos;Renewable&apos;&#13;&#10;ELSEIF[Code12] = &apos;WY&apos; then  &apos;Renewable&apos;&#13;&#10;ELSEIF[Code12] = &apos;WD&apos; then  &apos;Renewable&apos;&#13;&#10;ELSEIF[Code12] = &apos;WS&apos; then  &apos;Renewable&apos;&#13;&#10;ELSE &apos;Other&apos; END' />
      </column>
      <column caption='Consumption per Population' datatype='real' hidden='true' name='[Calculation_1029354053473656888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([value])/SUM([federated.1b397no06oirnk18jndm50gz98f8].[Calculation_1029354053471785006])) * 1000000000' />
      </column>
      <column datatype='string' hidden='true' name='[Code34]' role='dimension' type='nominal' />
      <column caption='Data Status' datatype='string' hidden='true' name='[Data_Status]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Description]' role='dimension' type='nominal' />
      <column datatype='string' name='[Energy Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;biomass waste&quot;' value='Biomass Waste' />
          <alias key='&quot;electrical system energy losses&quot;' value='system energy losses' />
          <alias key='&quot;fuel ethanol, excluding denaturant&quot;' value='Fuel Ethanol' />
          <alias key='&quot;geothermal energy&quot;' value='Geothermal Energy' />
          <alias key='&quot;hydroelectric power&quot;' value='Hydroelectric Power' />
          <alias key='&quot;solar thermal and photovoltaic energy&quot;' value='Solar Energy' />
          <alias key='&quot;total energy&quot;' value='Total Energy' />
          <alias key='&quot;wind&quot;' value='Wind Energy' />
          <alias key='&quot;wood&quot;' value='Wood' />
        </aliases>
      </column>
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Unit]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' datatype-customized='true' name='[variable]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1029354053203763212]' derivation='None' name='[none:Calculation_1029354053203763212:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1029354053208584205]' derivation='None' name='[none:Calculation_1029354053208584205:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1029354053210103822]' derivation='None' name='[none:Calculation_1029354053210103822:nk]' pivot='key' type='nominal' />
      <column-instance column='[Energy Type]' derivation='None' name='[none:Energy Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1029354053473656888]' derivation='User' name='[usr:Calculation_1029354053473656888:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Description,State,Unit)' hidden='true' name='[Action (Description,State,Unit)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description]' />
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[Unit]' />
        </groupfilter>
      </group>
      <group caption='Action (Max Energy Type,State)' hidden='true' name='[Action (Max Energy Type,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1029354053210103822]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sector Type)' hidden='true' name='[Action (Sector Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1029354053208584205]' />
        </groupfilter>
      </group>
      <group caption='Action (Sector Type,Year)' hidden='true' name='[Action (Sector Type,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1029354053208584205]' />
          <groupfilter function='level-members' level='[variable]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State,Year)' hidden='true' name='[Action (State,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[variable]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[variable]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Source,Sector Type)' hidden='true' name='[Tooltip (Source,Sector Type)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1029354053203763212]' />
          <groupfilter function='level-members' level='[Calculation_1029354053208584205]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State Code)' hidden='true' name='[Tooltip (State Code)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[StateCode]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State,Year)' hidden='true' name='[Tooltip (State,Year)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[variable]' />
        </groupfilter>
      </group>
      <group caption='Total Consumption' name='[Total Consumption]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;All Petroleum Products&quot;' function='range' level='[Calculation_1029354053214158863]' to='&quot;Coal&quot;' />
          <groupfilter from='&quot;Geothermal&quot;' function='range' level='[Calculation_1029354053214158863]' to='&quot;Solar&quot;' />
          <groupfilter function='member' level='[Calculation_1029354053214158863]' member='&quot;Wood&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.448944' group-percentage='0.169014' measure-ordering='alphabetic' measure-percentage='0.184859' parameter-percentage='0.197183' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='federated.1b397no06oirnk18jndm50gz98f8'>
        <column caption='Population' datatype='real' name='[Calculation_1029354053471785006]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[value] * 1000' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;AK&quot;' function='range' level='[State]' to='&quot;TX&quot;' />
          <groupfilter from='&quot;UT&quot;' function='range' level='[State]' to='&quot;WY&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='United States Energy Consumption Over Time' type='sheet' worksheet='lebls' />
      <link caption='Filter 1 (generated)' delimiter=',' escape='\' expression='tsl:United%20States%20Energy%20Consumption%20Over%20Time?%5Bfederated.1lni4k81hh9bqc19ifo821r2vvkn%5D.%5BCalculation_1029354053208584205%5D~s0=&lt;[Calculation_1029354053208584205]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='lebls' />
        <param name='target' value='United States Energy Consumption Over Time' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sustainability by Sector' type='sheet' worksheet='industry' />
      <link caption='Filter 2 (generated)' delimiter=',' escape='\' expression='tsl:Sustainability%20by%20Sector?%5Bfederated.1lni4k81hh9bqc19ifo821r2vvkn%5D.%5Bvariable%5D~s0=&lt;[variable]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='industry' />
        <param name='target' value='Sustainability by Sector' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sustainability by Sector' type='sheet' worksheet='states_cons' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sustainability by Sector' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Energy and GDP/Population' type='sheet' />
      <link caption='Filter 4 (generated)' delimiter=',' escape='\' expression='tsl:Energy%20and%20GDP%2FPopulation?%5Bfederated.1lni4k81hh9bqc19ifo821r2vvkn%5D.%5BState%5D~s0=&lt;[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Best' />
        <param name='target' value='Energy and GDP/Population' />
      </command>
    </action>
    <datasources>
      <datasource caption='GDP Data' name='federated.04g81ir15n7rsn11we1yi1fkxruv' />
      <datasource caption='new_data' name='federated.1lni4k81hh9bqc19ifo821r2vvkn' />
    </datasources>
    <datasource-dependencies datasource='federated.04g81ir15n7rsn11we1yi1fkxruv'>
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1lni4k81hh9bqc19ifo821r2vvkn'>
      <column caption='Sector Type' datatype='string' name='[Calculation_1029354053208584205]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sector] = &apos;electricity net generation, total&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF   [Sector] = &apos;all sectors&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF   [Sector] = &apos;energy losses and co-products (from production of fuel ethanol)&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;end-use&apos;) THEN &apos;End-Use&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;commercial&apos;) THEN &apos;Commercial Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;electric power&apos;) THEN &apos;Power Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;industrial&apos;) THEN &apos;Industrial Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;residential&apos;) THEN &apos;Residential Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;transport&apos;) THEN &apos;Transportation Sector&apos;&#13;&#10;ELSE &apos;Other Activity&apos;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Commercial Sector&quot;' value='Commercial' />
          <alias key='&quot;Industrial Sector&quot;' value='Industrial' />
          <alias key='&quot;Power Sector&quot;' value='Electric Power' />
          <alias key='&quot;Residential Sector&quot;' value='Residential' />
          <alias key='&quot;Transportation Sector&quot;' value='Transportation' />
        </aliases>
      </column>
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='integer' datatype-customized='true' name='[variable]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Best'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#98443c' fontname='Cambria' fontsize='10'>Which states have the </run>
            <run bold='true' fontalignment='1' fontcolor='#610800' fontname='Cambria' fontsize='10'>lowest</run>
            <run bold='true' fontalignment='1' fontcolor='#98443c' fontname='Cambria' fontsize='10'> energy use per GDP dollar? </run>
            <run bold='true' fontalignment='1' fontcolor='#ca5a4f' fontname='Cambria' fontsize='10'>(Data only available after 1997)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDP Data' name='federated.04g81ir15n7rsn11we1yi1fkxruv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04g81ir15n7rsn11we1yi1fkxruv'>
            <column caption='GDP Amt' datatype='real' name='[Calculation_1029354053517852741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value (pop_data.csv1)] * 1000000' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Total energy consumed per dollar of real gross domestic product&quot;' value='Energy consumed per dollar of GDP' />
              </aliases>
            </column>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='None' name='[none:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1029354053517852741]' derivation='Sum' name='[sum:Calculation_1029354053517852741:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='GDP' datatype='real' name='[value (pop_data.csv1)]' role='measure' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[variable]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04g81ir15n7rsn11we1yi1fkxruv].[none:State:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04g81ir15n7rsn11we1yi1fkxruv].[none:State:nk]' direction='ASC' using='[federated.04g81ir15n7rsn11we1yi1fkxruv].[sum:value:qk]' />
          <filter class='quantitative' column='[federated.04g81ir15n7rsn11we1yi1fkxruv].[none:value:qk]' included-values='in-range'>
            <min>0.01</min>
          </filter>
          <filter class='categorical' column='[federated.04g81ir15n7rsn11we1yi1fkxruv].[none:variable:ok]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:variable:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.04g81ir15n7rsn11we1yi1fkxruv].[none:variable:ok]' />
          </filter>
          <slices>
            <column>[federated.04g81ir15n7rsn11we1yi1fkxruv].[none:variable:ok]</column>
            <column>[federated.04g81ir15n7rsn11we1yi1fkxruv].[none:State:nk]</column>
            <column>[federated.04g81ir15n7rsn11we1yi1fkxruv].[none:value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.04g81ir15n7rsn11we1yi1fkxruv].[sum:Calculation_1029354053517852741:qk]' />
              <text column='[federated.04g81ir15n7rsn11we1yi1fkxruv].[sum:value:qk]' />
              <text column='[federated.04g81ir15n7rsn11we1yi1fkxruv].[none:State:nk]' />
              <text column='[federated.04g81ir15n7rsn11we1yi1fkxruv].[none:variable:ok]' />
              <geometry column='[federated.04g81ir15n7rsn11we1yi1fkxruv].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Cambria' fontsize='12'>&lt;[federated.04g81ir15n7rsn11we1yi1fkxruv].[none:State:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontname='Cambria' fontsize='9'>&lt;[federated.04g81ir15n7rsn11we1yi1fkxruv].[none:variable:ok]&gt; GDP:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#610800' fontname='Cambria'>&lt;[federated.04g81ir15n7rsn11we1yi1fkxruv].[sum:Calculation_1029354053517852741:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Cambria' fontsize='10'>&lt;[federated.04g81ir15n7rsn11we1yi1fkxruv].[none:State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#610800' fontname='Cambria'>&lt;[federated.04g81ir15n7rsn11we1yi1fkxruv].[sum:value:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04g81ir15n7rsn11we1yi1fkxruv].[none:Description:nk]</rows>
        <cols>[federated.04g81ir15n7rsn11we1yi1fkxruv].[none:State:nk]</cols>
        <pages>
          <column>[federated.04g81ir15n7rsn11we1yi1fkxruv].[none:variable:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='State Profile'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#98443c'>How has the </run>
            <run fontalignment='1'>consumption of each energy type</run>
            <run fontalignment='1' fontcolor='#98443c'> changed? </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ca5a4f' fontsize='10'>Sector: &lt;[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Calculation_1029354053208584205]&gt; | 1960 - 2017 | Billion BTU</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data' name='federated.1lni4k81hh9bqc19ifo821r2vvkn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lni4k81hh9bqc19ifo821r2vvkn'>
            <column caption='Sector Type' datatype='string' name='[Calculation_1029354053208584205]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sector] = &apos;electricity net generation, total&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF   [Sector] = &apos;all sectors&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF   [Sector] = &apos;energy losses and co-products (from production of fuel ethanol)&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;end-use&apos;) THEN &apos;End-Use&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;commercial&apos;) THEN &apos;Commercial Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;electric power&apos;) THEN &apos;Power Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;industrial&apos;) THEN &apos;Industrial Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;residential&apos;) THEN &apos;Residential Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;transport&apos;) THEN &apos;Transportation Sector&apos;&#13;&#10;ELSE &apos;Other Activity&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Commercial Sector&quot;' value='Commercial' />
                <alias key='&quot;Industrial Sector&quot;' value='Industrial' />
                <alias key='&quot;Power Sector&quot;' value='Electric Power' />
                <alias key='&quot;Residential Sector&quot;' value='Residential' />
                <alias key='&quot;Transportation Sector&quot;' value='Transportation' />
              </aliases>
            </column>
            <column caption='Energy Categories' datatype='string' name='[Calculation_1029354053214158863]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Code12] = &apos;CL&apos; THEN &apos;Coal&apos;&#13;&#10;ELSEIF  [Code12] = &apos;NG&apos; THEN &apos;Natural Gas&apos;&#13;&#10;ELSEIF  [Code12] = &apos;PA&apos; THEN &apos;All Petroleum Products&apos;&#13;&#10;ELSEIF  [Code12] = &apos;GE&apos; THEN &apos;Geothermal&apos;&#13;&#10;ELSEIF  [Code12] = &apos;HY&apos; THEN &apos;Hydroelectric&apos;&#13;&#10;ELSEIF  [Code12] = &apos;SO&apos; THEN &apos;Solar&apos;&#13;&#10;ELSEIF  [Code12] = &apos;WD&apos; THEN &apos;Wood&apos;&#13;&#10;ELSEIF  [Code12] = &apos;WS&apos; THEN &apos;Biomass Waste&apos;&#13;&#10;ELSEIF  [Code12] = &apos;ES&apos; THEN &apos;Electricity Sales&apos;&#13;&#10;ELSEIF  [Code12] = &apos;LO&apos; THEN &apos;Energy Losses&apos;&#13;&#10;ELSEIF  [Code12] = &apos;TE&apos; THEN &apos;Total Consumption&apos;&#13;&#10;ELSE  &apos;Exclude&apos;&#13;&#10;end' />
              <aliases>
                <alias key='&quot;All Petroleum Products&quot;' value='Petroleum' />
              </aliases>
            </column>
            <column datatype='string' name='[Code12]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Total Consumption]' derivation='InOut' name='[io:Total Consumption:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029354053214158863]' derivation='None' name='[none:Calculation_1029354053214158863:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[variable]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Action (Sector Type)]'>
            <groupfilter function='level-members' level='[Calculation_1029354053208584205]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[io:Total Consumption:nk]'>
            <groupfilter function='member' level='[io:Total Consumption:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:variable:ok]' direction='ASC' />
          <slices>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[io:Total Consumption:nk]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Action (State)]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Action (Sector Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#98443c' fontname='Cambria' fontsize='12'>&lt;[federated.1lni4k81hh9bqc19ifo821r2vvkn].[sum:value:qk]&gt; Billion BTU</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#610800' fontname='Cambria' fontsize='9'>&lt;[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053214158863:nk]&gt; | &lt;[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:variable:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053214158863:nk] * [federated.1lni4k81hh9bqc19ifo821r2vvkn].[sum:value:qk])</rows>
        <cols>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:variable:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Worst'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#98443c' fontname='Cambria' fontsize='10'>Which states have the </run>
            <run bold='true' fontalignment='1' fontcolor='#610800' fontname='Cambria' fontsize='10'>highest</run>
            <run bold='true' fontalignment='1' fontcolor='#98443c' fontname='Cambria' fontsize='10'> energy use per GDP dollar? </run>
            <run bold='true' fontalignment='1' fontcolor='#ca5a4f' fontname='Cambria' fontsize='10'>(Data only available after 1997)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDP Data' name='federated.04g81ir15n7rsn11we1yi1fkxruv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04g81ir15n7rsn11we1yi1fkxruv'>
            <column caption='GDP Amt' datatype='real' name='[Calculation_1029354053517852741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value (pop_data.csv1)] * 1000000' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Total energy consumed per dollar of real gross domestic product&quot;' value='Energy consumed per dollar of GDP' />
              </aliases>
            </column>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Unit (pop data.csv1)' datatype='string' name='[Unit (pop_data.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[Unit (pop_data.csv1)]' derivation='Attribute' name='[attr:Unit (pop_data.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='None' name='[none:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1029354053517852741]' derivation='Sum' name='[sum:Calculation_1029354053517852741:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='GDP' datatype='real' name='[value (pop_data.csv1)]' role='measure' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[variable]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04g81ir15n7rsn11we1yi1fkxruv].[none:State:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04g81ir15n7rsn11we1yi1fkxruv].[none:State:nk]' direction='DESC' using='[federated.04g81ir15n7rsn11we1yi1fkxruv].[sum:value:qk]' />
          <filter class='quantitative' column='[federated.04g81ir15n7rsn11we1yi1fkxruv].[none:value:qk]' included-values='in-range'>
            <min>0.01</min>
          </filter>
          <filter class='categorical' column='[federated.04g81ir15n7rsn11we1yi1fkxruv].[none:variable:ok]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:variable:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.04g81ir15n7rsn11we1yi1fkxruv].[none:variable:ok]' />
          </filter>
          <slices>
            <column>[federated.04g81ir15n7rsn11we1yi1fkxruv].[none:variable:ok]</column>
            <column>[federated.04g81ir15n7rsn11we1yi1fkxruv].[none:State:nk]</column>
            <column>[federated.04g81ir15n7rsn11we1yi1fkxruv].[none:value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.04g81ir15n7rsn11we1yi1fkxruv].[attr:Unit (pop_data.csv1):nk]' />
              <tooltip column='[federated.04g81ir15n7rsn11we1yi1fkxruv].[sum:Calculation_1029354053517852741:qk]' />
              <text column='[federated.04g81ir15n7rsn11we1yi1fkxruv].[sum:value:qk]' />
              <text column='[federated.04g81ir15n7rsn11we1yi1fkxruv].[none:State:nk]' />
              <text column='[federated.04g81ir15n7rsn11we1yi1fkxruv].[none:variable:ok]' />
              <geometry column='[federated.04g81ir15n7rsn11we1yi1fkxruv].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Cambria' fontsize='12'>&lt;[federated.04g81ir15n7rsn11we1yi1fkxruv].[none:State:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontname='Cambria' fontsize='9'>&lt;[federated.04g81ir15n7rsn11we1yi1fkxruv].[none:variable:ok]&gt; GDP:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#610800' fontname='Cambria'>&lt;[federated.04g81ir15n7rsn11we1yi1fkxruv].[sum:Calculation_1029354053517852741:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Cambria' fontsize='10'>&lt;[federated.04g81ir15n7rsn11we1yi1fkxruv].[none:State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#610800' fontname='Cambria'>&lt;[federated.04g81ir15n7rsn11we1yi1fkxruv].[sum:value:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04g81ir15n7rsn11we1yi1fkxruv].[none:Description:nk]</rows>
        <cols>[federated.04g81ir15n7rsn11we1yi1fkxruv].[none:State:nk]</cols>
        <pages>
          <column>[federated.04g81ir15n7rsn11we1yi1fkxruv].[none:variable:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#98443c' fontsize='12'>How much </run>
            <run bold='true' fontalignment='1' fontsize='12'>energy</run>
            <run bold='true' fontalignment='1' fontcolor='#98443c' fontsize='12'> has each sector consumed? (1960 - 2017 | State: &lt;[federated.1lni4k81hh9bqc19ifo821r2vvkn].[State]&gt;)</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#98443c' fontsize='8'>Click on a year to update sustainability summary | In Billions of BTU</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data' name='federated.1lni4k81hh9bqc19ifo821r2vvkn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lni4k81hh9bqc19ifo821r2vvkn'>
            <column caption='Sector Type' datatype='string' name='[Calculation_1029354053208584205]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sector] = &apos;electricity net generation, total&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF   [Sector] = &apos;all sectors&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF   [Sector] = &apos;energy losses and co-products (from production of fuel ethanol)&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;end-use&apos;) THEN &apos;End-Use&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;commercial&apos;) THEN &apos;Commercial Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;electric power&apos;) THEN &apos;Power Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;industrial&apos;) THEN &apos;Industrial Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;residential&apos;) THEN &apos;Residential Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;transport&apos;) THEN &apos;Transportation Sector&apos;&#13;&#10;ELSE &apos;Other Activity&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Commercial Sector&quot;' value='Commercial' />
                <alias key='&quot;Industrial Sector&quot;' value='Industrial' />
                <alias key='&quot;Power Sector&quot;' value='Electric Power' />
                <alias key='&quot;Residential Sector&quot;' value='Residential' />
                <alias key='&quot;Transportation Sector&quot;' value='Transportation' />
              </aliases>
            </column>
            <column caption='Energy Categories' datatype='string' name='[Calculation_1029354053214158863]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Code12] = &apos;CL&apos; THEN &apos;Coal&apos;&#13;&#10;ELSEIF  [Code12] = &apos;NG&apos; THEN &apos;Natural Gas&apos;&#13;&#10;ELSEIF  [Code12] = &apos;PA&apos; THEN &apos;All Petroleum Products&apos;&#13;&#10;ELSEIF  [Code12] = &apos;GE&apos; THEN &apos;Geothermal&apos;&#13;&#10;ELSEIF  [Code12] = &apos;HY&apos; THEN &apos;Hydroelectric&apos;&#13;&#10;ELSEIF  [Code12] = &apos;SO&apos; THEN &apos;Solar&apos;&#13;&#10;ELSEIF  [Code12] = &apos;WD&apos; THEN &apos;Wood&apos;&#13;&#10;ELSEIF  [Code12] = &apos;WS&apos; THEN &apos;Biomass Waste&apos;&#13;&#10;ELSEIF  [Code12] = &apos;ES&apos; THEN &apos;Electricity Sales&apos;&#13;&#10;ELSEIF  [Code12] = &apos;LO&apos; THEN &apos;Energy Losses&apos;&#13;&#10;ELSEIF  [Code12] = &apos;TE&apos; THEN &apos;Total Consumption&apos;&#13;&#10;ELSE  &apos;Exclude&apos;&#13;&#10;end' />
              <aliases>
                <alias key='&quot;All Petroleum Products&quot;' value='Petroleum' />
              </aliases>
            </column>
            <column datatype='string' name='[Code12]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Total Consumption]' derivation='InOut' name='[io:Total Consumption:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029354053208584205]' derivation='None' name='[none:Calculation_1029354053208584205:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[variable]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[io:Total Consumption:nk]'>
            <groupfilter function='member' level='[io:Total Consumption:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053208584205:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1029354053208584205:nk]' member='&quot;Commercial Sector&quot;' />
              <groupfilter function='member' level='[none:Calculation_1029354053208584205:nk]' member='&quot;Industrial Sector&quot;' />
              <groupfilter from='&quot;Power Sector&quot;' function='range' level='[none:Calculation_1029354053208584205:nk]' to='&quot;Transportation Sector&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053208584205:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Commercial Sector&quot;</bucket>
              <bucket>&quot;Power Sector&quot;</bucket>
              <bucket>&quot;Industrial Sector&quot;</bucket>
              <bucket>&quot;Transportation Sector&quot;</bucket>
              <bucket>&quot;Residential Sector&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <alphabetic-sort column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:variable:ok]' direction='ASC' />
          <slices>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[io:Total Consumption:nk]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053208584205:nk]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053208584205:nk]' />
              <text column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053208584205:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='12'>&lt;[federated.1lni4k81hh9bqc19ifo821r2vvkn].[sum:value:qk]&gt; Billion BTU</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Cambria' fontsize='9'>&lt;[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053208584205:nk]&gt; | &lt;[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:variable:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053208584205:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[sum:value:qk]</rows>
        <cols>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:variable:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='lebls'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#610800' fontname='Tableau Book' fontsize='8'>Select a sector using these icons | Default view shows all sectors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data' name='federated.1lni4k81hh9bqc19ifo821r2vvkn' />
          </datasources>
          <datasource-dependencies datasource='federated.1lni4k81hh9bqc19ifo821r2vvkn'>
            <column caption='Sector Type' datatype='string' name='[Calculation_1029354053208584205]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sector] = &apos;electricity net generation, total&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF   [Sector] = &apos;all sectors&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF   [Sector] = &apos;energy losses and co-products (from production of fuel ethanol)&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;end-use&apos;) THEN &apos;End-Use&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;commercial&apos;) THEN &apos;Commercial Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;electric power&apos;) THEN &apos;Power Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;industrial&apos;) THEN &apos;Industrial Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;residential&apos;) THEN &apos;Residential Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;transport&apos;) THEN &apos;Transportation Sector&apos;&#13;&#10;ELSE &apos;Other Activity&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Commercial Sector&quot;' value='Commercial' />
                <alias key='&quot;Industrial Sector&quot;' value='Industrial' />
                <alias key='&quot;Power Sector&quot;' value='Electric Power' />
                <alias key='&quot;Residential Sector&quot;' value='Residential' />
                <alias key='&quot;Transportation Sector&quot;' value='Transportation' />
              </aliases>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1029354053208584205]' derivation='None' name='[none:Calculation_1029354053208584205:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053208584205:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1029354053208584205:nk]' member='&quot;Commercial Sector&quot;' />
              <groupfilter function='member' level='[none:Calculation_1029354053208584205:nk]' member='&quot;Industrial Sector&quot;' />
              <groupfilter from='&quot;Power Sector&quot;' function='range' level='[none:Calculation_1029354053208584205:nk]' to='&quot;Transportation Sector&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053208584205:nk]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053208584205:nk]' />
              <text column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053208584205:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Sector Type:&#9;</run>
                <run bold='true'>&lt;[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053208584205:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053208584205:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='nonrenew'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data' name='federated.1lni4k81hh9bqc19ifo821r2vvkn' />
          </datasources>
          <datasource-dependencies datasource='federated.1lni4k81hh9bqc19ifo821r2vvkn'>
            <column caption='Source' datatype='string' name='[Calculation_1029354053203763212]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Code12] = &apos;CL&apos; then  &apos;Non-Renewable&apos;&#13;&#10;ELSEIF [Code12] = &apos;NN&apos; then  &apos;Non-Renewable&apos;&#13;&#10;ELSEIF [Code12] = &apos;PM&apos; then  &apos;Non-Renewable&apos;&#13;&#10;ELSEIF [Code12] = &apos;NU&apos; then  &apos;Non-Renewable&apos;&#13;&#10;ELSEIF [MSN] = &apos;CCNIB&apos; then  &apos;Non-Renewable&apos;&#13;&#10;ELSEIF [Code12] = &apos;EM&apos; then  &apos;Renewable&apos;&#13;&#10;ELSEIF [Code12] = &apos;GE&apos; then  &apos;Renewable&apos;&#13;&#10;ELSEIF [Code12] = &apos;HY&apos; then  &apos;Renewable&apos;&#13;&#10;ELSEIF[Code12] = &apos;SO&apos; then  &apos;Renewable&apos;&#13;&#10;ELSEIF[Code12] = &apos;WY&apos; then  &apos;Renewable&apos;&#13;&#10;ELSEIF[Code12] = &apos;WD&apos; then  &apos;Renewable&apos;&#13;&#10;ELSEIF[Code12] = &apos;WS&apos; then  &apos;Renewable&apos;&#13;&#10;ELSE &apos;Aggregate&apos; END' />
              <aliases>
                <alias key='&quot;Aggregate&quot;' value='Non-Renewable' />
              </aliases>
            </column>
            <column caption='Sector Type' datatype='string' name='[Calculation_1029354053208584205]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sector] = &apos;electricity net generation, total&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF   [Sector] = &apos;all sectors&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF   [Sector] = &apos;energy losses and co-products (from production of fuel ethanol)&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;end-use&apos;) THEN &apos;End-Use&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;commercial&apos;) THEN &apos;Commercial Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;electric power&apos;) THEN &apos;Power Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;industrial&apos;) THEN &apos;Industrial Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;residential&apos;) THEN &apos;Residential Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;transport&apos;) THEN &apos;Transportation Sector&apos;&#13;&#10;ELSE &apos;Other Activity&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Commercial Sector&quot;' value='Commercial' />
                <alias key='&quot;Industrial Sector&quot;' value='Industrial' />
                <alias key='&quot;Power Sector&quot;' value='Electric Power' />
                <alias key='&quot;Residential Sector&quot;' value='Residential' />
                <alias key='&quot;Transportation Sector&quot;' value='Transportation' />
              </aliases>
            </column>
            <column caption='Renew Class' datatype='string' name='[Calculation_1029354053423362093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Code12] = &apos;CL&apos; then  &apos;Non-Renewable&apos;&#13;&#10;ELSEIF [Code12] = &apos;NG&apos; then  &apos;Non-Renewable&apos;&#13;&#10;ELSEIF [Code12] = &apos;PA&apos; then  &apos;Non-Renewable&apos;&#13;&#10;ELSEIF [Code12] = &apos;LO&apos; then  &apos;Non-Renewable&apos;&#13;&#10;ELSEIF [Code12] = &apos;EM&apos; then  &apos;Renewable&apos;&#13;&#10;ELSEIF [Code12] = &apos;GE&apos; then  &apos;Renewable&apos;&#13;&#10;ELSEIF [Code12] = &apos;HY&apos; then  &apos;Renewable&apos;&#13;&#10;ELSEIF[Code12] = &apos;SO&apos; then  &apos;Renewable&apos;&#13;&#10;ELSEIF[Code12] = &apos;WY&apos; then  &apos;Renewable&apos;&#13;&#10;ELSEIF[Code12] = &apos;WD&apos; then  &apos;Renewable&apos;&#13;&#10;ELSEIF[Code12] = &apos;WS&apos; then  &apos;Renewable&apos;&#13;&#10;ELSE &apos;Other&apos; END' />
            </column>
            <column datatype='string' name='[Code12]' role='dimension' type='nominal' />
            <column datatype='string' name='[Energy Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;biomass waste&quot;' value='Biomass Waste' />
                <alias key='&quot;electrical system energy losses&quot;' value='system energy losses' />
                <alias key='&quot;fuel ethanol, excluding denaturant&quot;' value='Fuel Ethanol' />
                <alias key='&quot;geothermal energy&quot;' value='Geothermal Energy' />
                <alias key='&quot;hydroelectric power&quot;' value='Hydroelectric Power' />
                <alias key='&quot;solar thermal and photovoltaic energy&quot;' value='Solar Energy' />
                <alias key='&quot;total energy&quot;' value='Total Energy' />
                <alias key='&quot;wind&quot;' value='Wind Energy' />
                <alias key='&quot;wood&quot;' value='Wood' />
              </aliases>
            </column>
            <column datatype='string' name='[MSN]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1029354053208584205]' derivation='None' name='[none:Calculation_1029354053208584205:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029354053423362093]' derivation='None' name='[none:Calculation_1029354053423362093:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy Type]' derivation='None' name='[none:Energy Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[variable]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Action (Year)]' filter-group='4'>
            <groupfilter function='level-members' level='[variable]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Tooltip (Source,Sector Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - renewable_detail (2)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1029354053203763212]' />
              <groupfilter function='level-members' level='[Calculation_1029354053208584205]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053208584205:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1029354053208584205:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053423362093:nk]'>
            <groupfilter function='member' level='[none:Calculation_1029354053423362093:nk]' member='&quot;Non-Renewable&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Energy Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Energy Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Energy Type:nk]' member='%null%' />
                <groupfilter from='&quot;asphalt and road oil&quot;' function='range' level='[none:Energy Type:nk]' to='&quot;biomass&quot;' />
                <groupfilter function='member' level='[none:Energy Type:nk]' member='&quot;butylene&quot;' />
                <groupfilter function='member' level='[none:Energy Type:nk]' member='&quot;crude oil, including lease condensate&quot;' />
                <groupfilter function='member' level='[none:Energy Type:nk]' member='&quot;distillate fuel oil&quot;' />
                <groupfilter function='member' level='[none:Energy Type:nk]' member='&quot;electricity&quot;' />
                <groupfilter from='&quot;ethane&quot;' function='range' level='[none:Energy Type:nk]' to='&quot;fossil fuels&quot;' />
                <groupfilter function='member' level='[none:Energy Type:nk]' member='&quot;hydrocarbon gas liquids&quot;' />
                <groupfilter from='&quot;isobutane&quot;' function='range' level='[none:Energy Type:nk]' to='&quot;motor gasoline excluding fuel ethanol&quot;' />
                <groupfilter function='member' level='[none:Energy Type:nk]' member='&quot;natural gasoline (pentanes plus)&quot;' />
                <groupfilter function='member' level='[none:Energy Type:nk]' member='&quot;normal butane&quot;' />
                <groupfilter from='&quot;other petroleum products, subtotal&quot;' function='range' level='[none:Energy Type:nk]' to='&quot;residual fuel oil&quot;' />
                <groupfilter from='&quot;special naphthas&quot;' function='range' level='[none:Energy Type:nk]' to='&quot;supplemental gaseous fuels&quot;' />
                <groupfilter from='&quot;total net energy&quot;' function='range' level='[none:Energy Type:nk]' to='&quot;waxes&quot;' />
                <groupfilter function='member' level='[none:Energy Type:nk]' member='&quot;wood and biomass waste&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Energy Type:nk]' direction='DESC' using='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[sum:value:qk]' />
          <slices>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053208584205:nk]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Energy Type:nk]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053423362093:nk]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Tooltip (Source,Sector Type)]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[sum:value:qk]' />
              <text column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Energy Type:nk]</rows>
        <cols>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053208584205:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pop best'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#98443c' fontname='Cambria' fontsize='10'>Which states have the </run>
            <run bold='true' fontalignment='1' fontcolor='#610800' fontname='Cambria' fontsize='10'>lowest</run>
            <run bold='true' fontalignment='1' fontcolor='#98443c' fontname='Cambria' fontsize='10'> consumption relative to population? </run>
            <run bold='true' fontalignment='1' fontcolor='#ca5a4f' fontname='Cambria' fontsize='10'>(Hover to see breakout by sector)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.1b397no06oirnk18jndm50gz98f8' />
            <datasource name='Parameters' />
            <datasource caption='GDP Data' name='federated.04g81ir15n7rsn11we1yi1fkxruv' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04g81ir15n7rsn11we1yi1fkxruv'>
            <column-instance column='[variable]' derivation='None' name='[none:variable:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[variable]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b397no06oirnk18jndm50gz98f8'>
            <column caption='Population' datatype='real' name='[Calculation_1029354053471785006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value] * 1000' />
            </column>
            <column caption='Consumption per Population' datatype='real' name='[Calculation_1029354053481979970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([value (new_data.csv)]/[Calculation_1029354053471785006]) * 1000000000' />
            </column>
            <column caption='Description (new data.csv)' datatype='string' name='[Description (new_data.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Total energy consumed by the commercial sector&quot;' value='Commecial' />
                <alias key='&quot;Total energy consumed by the electric power sector&quot;' value='Power' />
                <alias key='&quot;Total energy consumed by the industrial sector&quot;' value='Industrial' />
                <alias key='&quot;Total energy consumed by the residential sector&quot;' value='Residential' />
                <alias key='&quot;Total energy consumed by the transportation sector&quot;' value='Transport' />
              </aliases>
            </column>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Unit (new data.csv)' datatype='string' name='[Unit (new_data.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Billion Btu&quot;' value='Energy Consumed / State Population' />
              </aliases>
            </column>
            <column-instance column='[Description (new_data.csv)]' derivation='None' name='[none:Description (new_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit (new_data.csv)]' derivation='None' name='[none:Unit (new_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1029354053471785006]' derivation='Sum' name='[sum:Calculation_1029354053471785006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1029354053481979970]' derivation='Sum' name='[sum:Calculation_1029354053481979970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value (new_data.csv)]' derivation='Sum' name='[sum:value (new_data.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Consumption' datatype='real' name='[value (new_data.csv)]' role='measure' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[variable]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04g81ir15n7rsn11we1yi1fkxruv].[none:variable:ok]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:variable:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1b397no06oirnk18jndm50gz98f8].[none:variable:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1b397no06oirnk18jndm50gz98f8].[none:Description (new_data.csv):nk]'>
            <groupfilter from='&quot;Total energy consumed by the commercial sector&quot;' function='range' level='[none:Description (new_data.csv):nk]' to='&quot;Total energy consumed by the transportation sector&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b397no06oirnk18jndm50gz98f8].[none:State:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1029354053481979970])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1b397no06oirnk18jndm50gz98f8].[none:State:nk]' direction='ASC' using='[federated.1b397no06oirnk18jndm50gz98f8].[sum:Calculation_1029354053481979970:qk]' />
          <slices>
            <column>[federated.04g81ir15n7rsn11we1yi1fkxruv].[none:variable:ok]</column>
            <column>[federated.1b397no06oirnk18jndm50gz98f8].[none:Description (new_data.csv):nk]</column>
            <column>[federated.1b397no06oirnk18jndm50gz98f8].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1b397no06oirnk18jndm50gz98f8].[sum:Calculation_1029354053481979970:qk]' />
              <text column='[federated.1b397no06oirnk18jndm50gz98f8].[sum:value (new_data.csv):qk]' />
              <text column='[federated.1b397no06oirnk18jndm50gz98f8].[sum:Calculation_1029354053471785006:qk]' />
              <text column='[federated.1b397no06oirnk18jndm50gz98f8].[none:State:nk]' />
              <text column='[federated.1b397no06oirnk18jndm50gz98f8].[none:variable:ok]' />
              <geometry column='[federated.1b397no06oirnk18jndm50gz98f8].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Cambria' fontsize='12'>&lt;[federated.1b397no06oirnk18jndm50gz98f8].[none:State:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontname='Cambria' fontsize='9'>&lt;[federated.1b397no06oirnk18jndm50gz98f8].[none:variable:ok]&gt; Population:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#610800' fontname='Cambria' fontsize='9'>&lt;[federated.1b397no06oirnk18jndm50gz98f8].[sum:Calculation_1029354053471785006:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>&lt;Sheet name=&quot;pop tooltip&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Cambria' fontsize='10'>&lt;[federated.1b397no06oirnk18jndm50gz98f8].[none:State:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#610800' fontname='Cambria'>&lt;[federated.1b397no06oirnk18jndm50gz98f8].[sum:Calculation_1029354053481979970:qk]&gt; BTU</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1b397no06oirnk18jndm50gz98f8].[none:Unit (new_data.csv):nk]</rows>
        <cols>[federated.1b397no06oirnk18jndm50gz98f8].[none:State:nk]</cols>
        <pages>
          <column>[federated.1b397no06oirnk18jndm50gz98f8].[none:variable:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='pop tooltip'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#98443c' fontname='Cambria' fontsize='12'>Which states have the </run>
            <run bold='true' fontalignment='1' fontcolor='#610800' fontname='Cambria' fontsize='12'>highest</run>
            <run bold='true' fontalignment='1' fontcolor='#98443c' fontname='Cambria' fontsize='12'> consumption relative to population?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.1b397no06oirnk18jndm50gz98f8' />
          </datasources>
          <datasource-dependencies datasource='federated.1b397no06oirnk18jndm50gz98f8'>
            <column caption='Population' datatype='real' name='[Calculation_1029354053471785006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value] * 1000' />
            </column>
            <column caption='Consumption per Population' datatype='real' name='[Calculation_1029354053481979970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([value (new_data.csv)]/[Calculation_1029354053471785006]) * 1000000000' />
            </column>
            <column caption='Description (new data.csv)' datatype='string' name='[Description (new_data.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Total energy consumed by the commercial sector&quot;' value='Commecial' />
                <alias key='&quot;Total energy consumed by the electric power sector&quot;' value='Power' />
                <alias key='&quot;Total energy consumed by the industrial sector&quot;' value='Industrial' />
                <alias key='&quot;Total energy consumed by the residential sector&quot;' value='Residential' />
                <alias key='&quot;Total energy consumed by the transportation sector&quot;' value='Transport' />
              </aliases>
            </column>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Unit (new data.csv)' datatype='string' name='[Unit (new_data.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Billion Btu&quot;' value='Energy Consumed / State Population' />
              </aliases>
            </column>
            <column-instance column='[Description (new_data.csv)]' derivation='None' name='[none:Description (new_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1029354053481979970]' derivation='Sum' name='[sum:Calculation_1029354053481979970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value (new_data.csv)]' derivation='Sum' name='[sum:value (new_data.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Consumption' datatype='real' name='[value (new_data.csv)]' role='measure' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[variable]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b397no06oirnk18jndm50gz98f8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b397no06oirnk18jndm50gz98f8].[sum:value (new_data.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b397no06oirnk18jndm50gz98f8].[sum:Calculation_1029354053481979970:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b397no06oirnk18jndm50gz98f8].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action - pop worst (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b397no06oirnk18jndm50gz98f8].[Tooltip (State,Unit (new data.csv),Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - pop tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[Unit (new_data.csv)]' />
              <groupfilter function='level-members' level='[variable]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b397no06oirnk18jndm50gz98f8].[Tooltip (State,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - pop tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[variable]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b397no06oirnk18jndm50gz98f8].[none:Description (new_data.csv):nk]'>
            <groupfilter from='&quot;Total energy consumed by the commercial sector&quot;' function='range' level='[none:Description (new_data.csv):nk]' to='&quot;Total energy consumed by the transportation sector&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1b397no06oirnk18jndm50gz98f8].[none:State:nk]' direction='DESC' using='[federated.1b397no06oirnk18jndm50gz98f8].[sum:Calculation_1029354053481979970:qk]' />
          <slices>
            <column>[federated.1b397no06oirnk18jndm50gz98f8].[none:Description (new_data.csv):nk]</column>
            <column>[federated.1b397no06oirnk18jndm50gz98f8].[Tooltip (State)]</column>
            <column>[federated.1b397no06oirnk18jndm50gz98f8].[:Measure Names]</column>
            <column>[federated.1b397no06oirnk18jndm50gz98f8].[Tooltip (State,Year)]</column>
            <column>[federated.1b397no06oirnk18jndm50gz98f8].[Tooltip (State,Unit (new data.csv),Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b397no06oirnk18jndm50gz98f8].[sum:Calculation_1029354053481979970:qk]' />
              <lod column='[federated.1b397no06oirnk18jndm50gz98f8].[none:variable:ok]' />
              <lod column='[federated.1b397no06oirnk18jndm50gz98f8].[none:State:nk]' />
              <text column='[federated.1b397no06oirnk18jndm50gz98f8].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='7'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='7'>[federated.1b397no06oirnk18jndm50gz98f8].[Multiple Values]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1b397no06oirnk18jndm50gz98f8].[none:Description (new_data.csv):nk]</rows>
        <cols>[federated.1b397no06oirnk18jndm50gz98f8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='pop worst'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#98443c' fontname='Cambria' fontsize='10'>Which states have the </run>
            <run bold='true' fontalignment='1' fontcolor='#610800' fontname='Cambria' fontsize='10'>highest</run>
            <run bold='true' fontalignment='1' fontcolor='#98443c' fontname='Cambria' fontsize='10'> consumption relative to population?</run>
            <run bold='true' fontalignment='1' fontcolor='#ca5a4f' fontname='Cambria' fontsize='10'>(Hover to see breakout by sector)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.1b397no06oirnk18jndm50gz98f8' />
            <datasource name='Parameters' />
            <datasource caption='GDP Data' name='federated.04g81ir15n7rsn11we1yi1fkxruv' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04g81ir15n7rsn11we1yi1fkxruv'>
            <column-instance column='[variable]' derivation='None' name='[none:variable:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[variable]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b397no06oirnk18jndm50gz98f8'>
            <column caption='Population' datatype='real' name='[Calculation_1029354053471785006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value] * 1000' />
            </column>
            <column caption='Consumption per Population' datatype='real' name='[Calculation_1029354053481979970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([value (new_data.csv)]/[Calculation_1029354053471785006]) * 1000000000' />
            </column>
            <column caption='Description (new data.csv)' datatype='string' name='[Description (new_data.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Total energy consumed by the commercial sector&quot;' value='Commecial' />
                <alias key='&quot;Total energy consumed by the electric power sector&quot;' value='Power' />
                <alias key='&quot;Total energy consumed by the industrial sector&quot;' value='Industrial' />
                <alias key='&quot;Total energy consumed by the residential sector&quot;' value='Residential' />
                <alias key='&quot;Total energy consumed by the transportation sector&quot;' value='Transport' />
              </aliases>
            </column>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Unit (new data.csv)' datatype='string' name='[Unit (new_data.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Billion Btu&quot;' value='Energy Consumed / State Population' />
              </aliases>
            </column>
            <column-instance column='[Description (new_data.csv)]' derivation='None' name='[none:Description (new_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit (new_data.csv)]' derivation='None' name='[none:Unit (new_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1029354053471785006]' derivation='Sum' name='[sum:Calculation_1029354053471785006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1029354053481979970]' derivation='Sum' name='[sum:Calculation_1029354053481979970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value (new_data.csv)]' derivation='Sum' name='[sum:value (new_data.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Consumption' datatype='real' name='[value (new_data.csv)]' role='measure' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[variable]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04g81ir15n7rsn11we1yi1fkxruv].[none:variable:ok]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:variable:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1b397no06oirnk18jndm50gz98f8].[none:variable:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1b397no06oirnk18jndm50gz98f8].[none:Description (new_data.csv):nk]'>
            <groupfilter from='&quot;Total energy consumed by the commercial sector&quot;' function='range' level='[none:Description (new_data.csv):nk]' to='&quot;Total energy consumed by the transportation sector&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b397no06oirnk18jndm50gz98f8].[none:State:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1029354053481979970])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1b397no06oirnk18jndm50gz98f8].[none:State:nk]' direction='DESC' using='[federated.1b397no06oirnk18jndm50gz98f8].[sum:Calculation_1029354053481979970:qk]' />
          <slices>
            <column>[federated.04g81ir15n7rsn11we1yi1fkxruv].[none:variable:ok]</column>
            <column>[federated.1b397no06oirnk18jndm50gz98f8].[none:Description (new_data.csv):nk]</column>
            <column>[federated.1b397no06oirnk18jndm50gz98f8].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1b397no06oirnk18jndm50gz98f8].[sum:Calculation_1029354053481979970:qk]' />
              <text column='[federated.1b397no06oirnk18jndm50gz98f8].[sum:value (new_data.csv):qk]' />
              <text column='[federated.1b397no06oirnk18jndm50gz98f8].[sum:Calculation_1029354053471785006:qk]' />
              <text column='[federated.1b397no06oirnk18jndm50gz98f8].[none:State:nk]' />
              <text column='[federated.1b397no06oirnk18jndm50gz98f8].[none:variable:ok]' />
              <geometry column='[federated.1b397no06oirnk18jndm50gz98f8].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Cambria' fontsize='12'>&lt;[federated.1b397no06oirnk18jndm50gz98f8].[none:State:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontname='Cambria' fontsize='9'>&lt;[federated.1b397no06oirnk18jndm50gz98f8].[none:variable:ok]&gt; Population:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#610800' fontname='Cambria' fontsize='9'>&lt;[federated.1b397no06oirnk18jndm50gz98f8].[sum:Calculation_1029354053471785006:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>&lt;Sheet name=&quot;pop tooltip&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Cambria' fontsize='10'>&lt;[federated.1b397no06oirnk18jndm50gz98f8].[none:State:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#610800' fontname='Cambria'>&lt;[federated.1b397no06oirnk18jndm50gz98f8].[sum:Calculation_1029354053481979970:qk]&gt; BTU</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1b397no06oirnk18jndm50gz98f8].[none:Unit (new_data.csv):nk]</rows>
        <cols>[federated.1b397no06oirnk18jndm50gz98f8].[none:State:nk]</cols>
        <pages>
          <column>[federated.1b397no06oirnk18jndm50gz98f8].[none:variable:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='renew'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data' name='federated.1lni4k81hh9bqc19ifo821r2vvkn' />
          </datasources>
          <datasource-dependencies datasource='federated.1lni4k81hh9bqc19ifo821r2vvkn'>
            <column caption='Source' datatype='string' name='[Calculation_1029354053203763212]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Code12] = &apos;CL&apos; then  &apos;Non-Renewable&apos;&#13;&#10;ELSEIF [Code12] = &apos;NN&apos; then  &apos;Non-Renewable&apos;&#13;&#10;ELSEIF [Code12] = &apos;PM&apos; then  &apos;Non-Renewable&apos;&#13;&#10;ELSEIF [Code12] = &apos;NU&apos; then  &apos;Non-Renewable&apos;&#13;&#10;ELSEIF [MSN] = &apos;CCNIB&apos; then  &apos;Non-Renewable&apos;&#13;&#10;ELSEIF [Code12] = &apos;EM&apos; then  &apos;Renewable&apos;&#13;&#10;ELSEIF [Code12] = &apos;GE&apos; then  &apos;Renewable&apos;&#13;&#10;ELSEIF [Code12] = &apos;HY&apos; then  &apos;Renewable&apos;&#13;&#10;ELSEIF[Code12] = &apos;SO&apos; then  &apos;Renewable&apos;&#13;&#10;ELSEIF[Code12] = &apos;WY&apos; then  &apos;Renewable&apos;&#13;&#10;ELSEIF[Code12] = &apos;WD&apos; then  &apos;Renewable&apos;&#13;&#10;ELSEIF[Code12] = &apos;WS&apos; then  &apos;Renewable&apos;&#13;&#10;ELSE &apos;Aggregate&apos; END' />
              <aliases>
                <alias key='&quot;Aggregate&quot;' value='Non-Renewable' />
              </aliases>
            </column>
            <column caption='Sector Type' datatype='string' name='[Calculation_1029354053208584205]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sector] = &apos;electricity net generation, total&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF   [Sector] = &apos;all sectors&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF   [Sector] = &apos;energy losses and co-products (from production of fuel ethanol)&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;end-use&apos;) THEN &apos;End-Use&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;commercial&apos;) THEN &apos;Commercial Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;electric power&apos;) THEN &apos;Power Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;industrial&apos;) THEN &apos;Industrial Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;residential&apos;) THEN &apos;Residential Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;transport&apos;) THEN &apos;Transportation Sector&apos;&#13;&#10;ELSE &apos;Other Activity&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Commercial Sector&quot;' value='Commercial' />
                <alias key='&quot;Industrial Sector&quot;' value='Industrial' />
                <alias key='&quot;Power Sector&quot;' value='Electric Power' />
                <alias key='&quot;Residential Sector&quot;' value='Residential' />
                <alias key='&quot;Transportation Sector&quot;' value='Transportation' />
              </aliases>
            </column>
            <column caption='Renew Class' datatype='string' name='[Calculation_1029354053423362093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Code12] = &apos;CL&apos; then  &apos;Non-Renewable&apos;&#13;&#10;ELSEIF [Code12] = &apos;NG&apos; then  &apos;Non-Renewable&apos;&#13;&#10;ELSEIF [Code12] = &apos;PA&apos; then  &apos;Non-Renewable&apos;&#13;&#10;ELSEIF [Code12] = &apos;LO&apos; then  &apos;Non-Renewable&apos;&#13;&#10;ELSEIF [Code12] = &apos;EM&apos; then  &apos;Renewable&apos;&#13;&#10;ELSEIF [Code12] = &apos;GE&apos; then  &apos;Renewable&apos;&#13;&#10;ELSEIF [Code12] = &apos;HY&apos; then  &apos;Renewable&apos;&#13;&#10;ELSEIF[Code12] = &apos;SO&apos; then  &apos;Renewable&apos;&#13;&#10;ELSEIF[Code12] = &apos;WY&apos; then  &apos;Renewable&apos;&#13;&#10;ELSEIF[Code12] = &apos;WD&apos; then  &apos;Renewable&apos;&#13;&#10;ELSEIF[Code12] = &apos;WS&apos; then  &apos;Renewable&apos;&#13;&#10;ELSE &apos;Other&apos; END' />
            </column>
            <column datatype='string' name='[Code12]' role='dimension' type='nominal' />
            <column datatype='string' name='[Energy Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;biomass waste&quot;' value='Biomass Waste' />
                <alias key='&quot;electrical system energy losses&quot;' value='system energy losses' />
                <alias key='&quot;fuel ethanol, excluding denaturant&quot;' value='Fuel Ethanol' />
                <alias key='&quot;geothermal energy&quot;' value='Geothermal Energy' />
                <alias key='&quot;hydroelectric power&quot;' value='Hydroelectric Power' />
                <alias key='&quot;solar thermal and photovoltaic energy&quot;' value='Solar Energy' />
                <alias key='&quot;total energy&quot;' value='Total Energy' />
                <alias key='&quot;wind&quot;' value='Wind Energy' />
                <alias key='&quot;wood&quot;' value='Wood' />
              </aliases>
            </column>
            <column datatype='string' name='[MSN]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1029354053208584205]' derivation='None' name='[none:Calculation_1029354053208584205:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029354053423362093]' derivation='None' name='[none:Calculation_1029354053423362093:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy Type]' derivation='None' name='[none:Energy Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[variable]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Action (Year)]' filter-group='4'>
            <groupfilter function='level-members' level='[variable]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Tooltip (Source,Sector Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - renewable_detail (2)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1029354053203763212]' />
              <groupfilter function='level-members' level='[Calculation_1029354053208584205]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053208584205:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1029354053208584205:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053423362093:nk]'>
            <groupfilter function='member' level='[none:Calculation_1029354053423362093:nk]' member='&quot;Renewable&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Energy Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Energy Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Energy Type:nk]' member='%null%' />
                <groupfilter from='&quot;asphalt and road oil&quot;' function='range' level='[none:Energy Type:nk]' to='&quot;biomass&quot;' />
                <groupfilter function='member' level='[none:Energy Type:nk]' member='&quot;butylene&quot;' />
                <groupfilter function='member' level='[none:Energy Type:nk]' member='&quot;crude oil, including lease condensate&quot;' />
                <groupfilter function='member' level='[none:Energy Type:nk]' member='&quot;distillate fuel oil&quot;' />
                <groupfilter function='member' level='[none:Energy Type:nk]' member='&quot;electricity&quot;' />
                <groupfilter from='&quot;ethane&quot;' function='range' level='[none:Energy Type:nk]' to='&quot;fossil fuels&quot;' />
                <groupfilter function='member' level='[none:Energy Type:nk]' member='&quot;hydrocarbon gas liquids&quot;' />
                <groupfilter from='&quot;isobutane&quot;' function='range' level='[none:Energy Type:nk]' to='&quot;motor gasoline excluding fuel ethanol&quot;' />
                <groupfilter function='member' level='[none:Energy Type:nk]' member='&quot;natural gasoline (pentanes plus)&quot;' />
                <groupfilter function='member' level='[none:Energy Type:nk]' member='&quot;normal butane&quot;' />
                <groupfilter from='&quot;other petroleum products, subtotal&quot;' function='range' level='[none:Energy Type:nk]' to='&quot;residual fuel oil&quot;' />
                <groupfilter from='&quot;special naphthas&quot;' function='range' level='[none:Energy Type:nk]' to='&quot;supplemental gaseous fuels&quot;' />
                <groupfilter from='&quot;total net energy&quot;' function='range' level='[none:Energy Type:nk]' to='&quot;waxes&quot;' />
                <groupfilter function='member' level='[none:Energy Type:nk]' member='&quot;wood and biomass waste&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Energy Type:nk]' direction='DESC' using='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[sum:value:qk]' />
          <slices>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053208584205:nk]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Energy Type:nk]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053423362093:nk]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Tooltip (Source,Sector Type)]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[sum:value:qk]' />
              <text column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Energy Type:nk]</rows>
        <cols>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053208584205:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='renewable_summ'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#98443c' fontsize='12'>How </run>
            <run bold='true' fontalignment='1' fontsize='12'>sustainable</run>
            <run bold='true' fontalignment='1' fontcolor='#98443c' fontsize='12'> is each sector in terms of renewable energy? Year: &lt;[federated.1lni4k81hh9bqc19ifo821r2vvkn].[variable]&gt; | State: &lt;[federated.1lni4k81hh9bqc19ifo821r2vvkn].[State]&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#98443c' fontsize='8'>Hover to view renewable and non-renewable energy consumption breakdown in Billions of BTU</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data' name='federated.1lni4k81hh9bqc19ifo821r2vvkn' />
          </datasources>
          <datasource-dependencies datasource='federated.1lni4k81hh9bqc19ifo821r2vvkn'>
            <column caption='Source' datatype='string' name='[Calculation_1029354053203763212]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Code12] = &apos;CL&apos; then  &apos;Non-Renewable&apos;&#13;&#10;ELSEIF [Code12] = &apos;NN&apos; then  &apos;Non-Renewable&apos;&#13;&#10;ELSEIF [Code12] = &apos;PM&apos; then  &apos;Non-Renewable&apos;&#13;&#10;ELSEIF [Code12] = &apos;NU&apos; then  &apos;Non-Renewable&apos;&#13;&#10;ELSEIF [MSN] = &apos;CCNIB&apos; then  &apos;Non-Renewable&apos;&#13;&#10;ELSEIF [Code12] = &apos;EM&apos; then  &apos;Renewable&apos;&#13;&#10;ELSEIF [Code12] = &apos;GE&apos; then  &apos;Renewable&apos;&#13;&#10;ELSEIF [Code12] = &apos;HY&apos; then  &apos;Renewable&apos;&#13;&#10;ELSEIF[Code12] = &apos;SO&apos; then  &apos;Renewable&apos;&#13;&#10;ELSEIF[Code12] = &apos;WY&apos; then  &apos;Renewable&apos;&#13;&#10;ELSEIF[Code12] = &apos;WD&apos; then  &apos;Renewable&apos;&#13;&#10;ELSEIF[Code12] = &apos;WS&apos; then  &apos;Renewable&apos;&#13;&#10;ELSE &apos;Aggregate&apos; END' />
              <aliases>
                <alias key='&quot;Aggregate&quot;' value='Non-Renewable' />
              </aliases>
            </column>
            <column caption='Sector Type' datatype='string' name='[Calculation_1029354053208584205]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sector] = &apos;electricity net generation, total&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF   [Sector] = &apos;all sectors&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF   [Sector] = &apos;energy losses and co-products (from production of fuel ethanol)&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;end-use&apos;) THEN &apos;End-Use&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;commercial&apos;) THEN &apos;Commercial Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;electric power&apos;) THEN &apos;Power Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;industrial&apos;) THEN &apos;Industrial Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;residential&apos;) THEN &apos;Residential Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;transport&apos;) THEN &apos;Transportation Sector&apos;&#13;&#10;ELSE &apos;Other Activity&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Commercial Sector&quot;' value='Commercial' />
                <alias key='&quot;Industrial Sector&quot;' value='Industrial' />
                <alias key='&quot;Power Sector&quot;' value='Electric Power' />
                <alias key='&quot;Residential Sector&quot;' value='Residential' />
                <alias key='&quot;Transportation Sector&quot;' value='Transportation' />
              </aliases>
            </column>
            <column caption='SUM([Value]) / TOTAL(SUM([Value]))' datatype='real' name='[Calculation_1029354053408342054]' role='measure' type='quantitative' user:unnamed='renewable_detail'>
              <calculation class='tableau' formula='SUM([value]) / TOTAL(SUM([value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Code12]' role='dimension' type='nominal' />
            <column datatype='string' name='[Energy Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;biomass waste&quot;' value='Biomass Waste' />
                <alias key='&quot;electrical system energy losses&quot;' value='system energy losses' />
                <alias key='&quot;fuel ethanol, excluding denaturant&quot;' value='Fuel Ethanol' />
                <alias key='&quot;geothermal energy&quot;' value='Geothermal Energy' />
                <alias key='&quot;hydroelectric power&quot;' value='Hydroelectric Power' />
                <alias key='&quot;solar thermal and photovoltaic energy&quot;' value='Solar Energy' />
                <alias key='&quot;total energy&quot;' value='Total Energy' />
                <alias key='&quot;wind&quot;' value='Wind Energy' />
                <alias key='&quot;wood&quot;' value='Wood' />
              </aliases>
            </column>
            <column datatype='string' name='[MSN]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1029354053203763212]' derivation='None' name='[none:Calculation_1029354053203763212:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029354053208584205]' derivation='None' name='[none:Calculation_1029354053208584205:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy Type]' derivation='None' name='[none:Energy Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[pcto:sum:value:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Calculation_1029354053203763212]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1029354053408342054]' derivation='User' name='[usr:Calculation_1029354053408342054:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[variable]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Action (Year)]' filter-group='4'>
            <groupfilter function='level-members' level='[variable]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053203763212:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1029354053203763212:nk]' member='&quot;Aggregate&quot;' />
              <groupfilter function='member' level='[none:Calculation_1029354053203763212:nk]' member='&quot;Renewable&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053203763212:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Renewable&quot;</bucket>
              <bucket>&quot;Aggregate&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053208584205:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1029354053208584205:nk]' member='&quot;All Sectors&quot;' />
              <groupfilter function='member' level='[none:Calculation_1029354053208584205:nk]' member='&quot;Commercial Sector&quot;' />
              <groupfilter function='member' level='[none:Calculation_1029354053208584205:nk]' member='&quot;Industrial Sector&quot;' />
              <groupfilter from='&quot;Power Sector&quot;' function='range' level='[none:Calculation_1029354053208584205:nk]' to='&quot;Transportation Sector&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Energy Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Energy Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Energy Type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Energy Type:nk]' member='&quot;all petroleum products&quot;' />
                <groupfilter from='&quot;asphalt and road oil&quot;' function='range' level='[none:Energy Type:nk]' to='&quot;biomass&quot;' />
                <groupfilter function='member' level='[none:Energy Type:nk]' member='&quot;butylene&quot;' />
                <groupfilter from='&quot;crude oil, including lease condensate&quot;' function='range' level='[none:Energy Type:nk]' to='&quot;electrical system energy losses&quot;' />
                <groupfilter from='&quot;electricity sales&quot;' function='range' level='[none:Energy Type:nk]' to='&quot;fossil fuels&quot;' />
                <groupfilter function='member' level='[none:Energy Type:nk]' member='&quot;hydrocarbon gas liquids&quot;' />
                <groupfilter from='&quot;isobutane&quot;' function='range' level='[none:Energy Type:nk]' to='&quot;natural gas&quot;' />
                <groupfilter function='member' level='[none:Energy Type:nk]' member='&quot;natural gasoline (pentanes plus)&quot;' />
                <groupfilter function='member' level='[none:Energy Type:nk]' member='&quot;normal butane&quot;' />
                <groupfilter from='&quot;other petroleum products, subtotal&quot;' function='range' level='[none:Energy Type:nk]' to='&quot;residual fuel oil&quot;' />
                <groupfilter from='&quot;special naphthas&quot;' function='range' level='[none:Energy Type:nk]' to='&quot;supplemental gaseous fuels&quot;' />
                <groupfilter from='&quot;total net energy&quot;' function='range' level='[none:Energy Type:nk]' to='&quot;waxes&quot;' />
                <groupfilter function='member' level='[none:Energy Type:nk]' member='&quot;wood and biomass waste&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053203763212:nk]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053208584205:nk]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Energy Type:nk]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[:Measure Names]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Action (Year)]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053203763212:nk]' />
              <color column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053208584205:nk]' />
              <wedge-size column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[usr:Calculation_1029354053408342054:qk]' />
              <text column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[pcto:sum:value:qk:8]' />
              <text column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053203763212:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#610800' fontname='Cambria' fontsize='11'>&lt;[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053203763212:nk]&gt; Energy Use Detail</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#98443c' fontname='Cambria' fontsize='8'>&lt;[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053208584205:nk]&gt;: By Energy Type, in Billion BTU</run>
                <run fontalignment='1'>&#10;&lt;Sheet name=&quot;renew&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&#10;&lt;Sheet name=&quot;nonrenew&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='8'>&lt;[federated.1lni4k81hh9bqc19ifo821r2vvkn].[pcto:sum:value:qk:8]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontsize='6'>&lt;[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053203763212:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053208584205:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='small'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#98443c'>How has the </run>
            <run fontalignment='1'>most used energy type</run>
            <run fontalignment='1' fontcolor='#98443c'> in each state changed?</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#98443c' fontsize='10'>Click on your state to update the table on the right</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ca5a4f' fontsize='8'>1960 - 2017, By Sector and Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data' name='federated.1lni4k81hh9bqc19ifo821r2vvkn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lni4k81hh9bqc19ifo821r2vvkn'>
            <column caption='Sector Type' datatype='string' name='[Calculation_1029354053208584205]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sector] = &apos;electricity net generation, total&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF   [Sector] = &apos;all sectors&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF   [Sector] = &apos;energy losses and co-products (from production of fuel ethanol)&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;end-use&apos;) THEN &apos;End-Use&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;commercial&apos;) THEN &apos;Commercial Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;electric power&apos;) THEN &apos;Power Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;industrial&apos;) THEN &apos;Industrial Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;residential&apos;) THEN &apos;Residential Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;transport&apos;) THEN &apos;Transportation Sector&apos;&#13;&#10;ELSE &apos;Other Activity&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Commercial Sector&quot;' value='Commercial' />
                <alias key='&quot;Industrial Sector&quot;' value='Industrial' />
                <alias key='&quot;Power Sector&quot;' value='Electric Power' />
                <alias key='&quot;Residential Sector&quot;' value='Residential' />
                <alias key='&quot;Transportation Sector&quot;' value='Transportation' />
              </aliases>
            </column>
            <column caption='Energy Categories' datatype='string' name='[Calculation_1029354053214158863]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Code12] = &apos;CL&apos; THEN &apos;Coal&apos;&#13;&#10;ELSEIF  [Code12] = &apos;NG&apos; THEN &apos;Natural Gas&apos;&#13;&#10;ELSEIF  [Code12] = &apos;PA&apos; THEN &apos;All Petroleum Products&apos;&#13;&#10;ELSEIF  [Code12] = &apos;GE&apos; THEN &apos;Geothermal&apos;&#13;&#10;ELSEIF  [Code12] = &apos;HY&apos; THEN &apos;Hydroelectric&apos;&#13;&#10;ELSEIF  [Code12] = &apos;SO&apos; THEN &apos;Solar&apos;&#13;&#10;ELSEIF  [Code12] = &apos;WD&apos; THEN &apos;Wood&apos;&#13;&#10;ELSEIF  [Code12] = &apos;WS&apos; THEN &apos;Biomass Waste&apos;&#13;&#10;ELSEIF  [Code12] = &apos;ES&apos; THEN &apos;Electricity Sales&apos;&#13;&#10;ELSEIF  [Code12] = &apos;LO&apos; THEN &apos;Energy Losses&apos;&#13;&#10;ELSEIF  [Code12] = &apos;TE&apos; THEN &apos;Total Consumption&apos;&#13;&#10;ELSE  &apos;Exclude&apos;&#13;&#10;end' />
              <aliases>
                <alias key='&quot;All Petroleum Products&quot;' value='Petroleum' />
              </aliases>
            </column>
            <column datatype='string' name='[Code12]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1029354053208584205]' derivation='None' name='[none:Calculation_1029354053208584205:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029354053214158863]' derivation='None' name='[none:Calculation_1029354053214158863:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[variable]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Action (Sector Type)]'>
            <groupfilter function='level-members' level='[Calculation_1029354053208584205]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053208584205:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1029354053208584205:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053214158863:nk]'>
            <groupfilter function='member' level='[none:Calculation_1029354053214158863:nk]' member='&quot;Biomass Waste&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;TX&quot;' />
              <groupfilter from='&quot;UT&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:variable:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:variable:ok]' member='1960' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:variable:ok]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:State:nk]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053208584205:nk]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053214158863:nk]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Action (Sector Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:State:nk]' />
              <lod column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:State:nk]' />
              <color column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[sum:value:qk]' />
              <geometry column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cambria'>&lt;[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:State:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#610800' fontname='Cambria' fontsize='11'>&lt;[federated.1lni4k81hh9bqc19ifo821r2vvkn].[sum:value:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Cambria' fontsize='8'>Billion BTU</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Latitude (generated)]</rows>
        <cols>([federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053214158863:nk] * [federated.1lni4k81hh9bqc19ifo821r2vvkn].[Longitude (generated)])</cols>
        <page-trail-options mark-color='#d3b348' />
      </table>
    </worksheet>
    <worksheet name='small (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#98443c'>How has the </run>
            <run fontalignment='1'>most used energy type</run>
            <run fontalignment='1' fontcolor='#98443c'> in each state changed?</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#98443c' fontsize='10'>Click on your state to update the table on the right</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ca5a4f' fontsize='8'>1960 - 2017, By Sector and Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data' name='federated.1lni4k81hh9bqc19ifo821r2vvkn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lni4k81hh9bqc19ifo821r2vvkn'>
            <column caption='Sector Type' datatype='string' name='[Calculation_1029354053208584205]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sector] = &apos;electricity net generation, total&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF   [Sector] = &apos;all sectors&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF   [Sector] = &apos;energy losses and co-products (from production of fuel ethanol)&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;end-use&apos;) THEN &apos;End-Use&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;commercial&apos;) THEN &apos;Commercial Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;electric power&apos;) THEN &apos;Power Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;industrial&apos;) THEN &apos;Industrial Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;residential&apos;) THEN &apos;Residential Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;transport&apos;) THEN &apos;Transportation Sector&apos;&#13;&#10;ELSE &apos;Other Activity&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Commercial Sector&quot;' value='Commercial' />
                <alias key='&quot;Industrial Sector&quot;' value='Industrial' />
                <alias key='&quot;Power Sector&quot;' value='Electric Power' />
                <alias key='&quot;Residential Sector&quot;' value='Residential' />
                <alias key='&quot;Transportation Sector&quot;' value='Transportation' />
              </aliases>
            </column>
            <column caption='Max Energy Type' datatype='string' name='[Calculation_1029354053210103822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([value])==({FIXED [Total Consumption], [State], [variable], [Calculation_1029354053208584205]:MAX([value])}) THEN [Calculation_1029354053214158863] ELSE  NULL END' />
              <aliases>
                <alias key='&quot;All Petroleum Products&quot;' value='Petroleum' />
                <alias key='&quot;Natural gas&quot;' value='Natural Gas' />
              </aliases>
            </column>
            <column caption='Energy Categories' datatype='string' name='[Calculation_1029354053214158863]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Code12] = &apos;CL&apos; THEN &apos;Coal&apos;&#13;&#10;ELSEIF  [Code12] = &apos;NG&apos; THEN &apos;Natural Gas&apos;&#13;&#10;ELSEIF  [Code12] = &apos;PA&apos; THEN &apos;All Petroleum Products&apos;&#13;&#10;ELSEIF  [Code12] = &apos;GE&apos; THEN &apos;Geothermal&apos;&#13;&#10;ELSEIF  [Code12] = &apos;HY&apos; THEN &apos;Hydroelectric&apos;&#13;&#10;ELSEIF  [Code12] = &apos;SO&apos; THEN &apos;Solar&apos;&#13;&#10;ELSEIF  [Code12] = &apos;WD&apos; THEN &apos;Wood&apos;&#13;&#10;ELSEIF  [Code12] = &apos;WS&apos; THEN &apos;Biomass Waste&apos;&#13;&#10;ELSEIF  [Code12] = &apos;ES&apos; THEN &apos;Electricity Sales&apos;&#13;&#10;ELSEIF  [Code12] = &apos;LO&apos; THEN &apos;Energy Losses&apos;&#13;&#10;ELSEIF  [Code12] = &apos;TE&apos; THEN &apos;Total Consumption&apos;&#13;&#10;ELSE  &apos;Exclude&apos;&#13;&#10;end' />
              <aliases>
                <alias key='&quot;All Petroleum Products&quot;' value='Petroleum' />
              </aliases>
            </column>
            <column datatype='string' name='[Code12]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1029354053208584205]' derivation='None' name='[none:Calculation_1029354053208584205:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029354053210103822]' derivation='None' name='[none:Calculation_1029354053210103822:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029354053214158863]' derivation='None' name='[none:Calculation_1029354053214158863:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[variable]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Action (Sector Type)]'>
            <groupfilter function='level-members' level='[Calculation_1029354053208584205]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Total Consumption]' />
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053208584205:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1029354053208584205:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053214158863:nk]'>
            <groupfilter function='member' level='[none:Calculation_1029354053214158863:nk]' member='&quot;Coal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;TX&quot;' />
              <groupfilter from='&quot;UT&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:variable:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:variable:ok]' member='1960' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:State:nk]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053208584205:nk]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Total Consumption]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053214158863:nk]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Action (Sector Type)]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:variable:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:State:nk]' />
              <text column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053210103822:nk]' />
              <lod column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:State:nk]' />
              <color column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[sum:value:qk]' />
              <geometry column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cambria'>&lt;[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:State:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#610800' fontname='Cambria' fontsize='11'>&lt;[federated.1lni4k81hh9bqc19ifo821r2vvkn].[sum:value:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Cambria' fontsize='8'>Billion BTU</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Latitude (generated)]</rows>
        <cols>([federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053214158863:nk] * [federated.1lni4k81hh9bqc19ifo821r2vvkn].[Longitude (generated)])</cols>
        <page-trail-options mark-color='#d3b348' />
      </table>
    </worksheet>
    <worksheet name='small (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#98443c'>How has the </run>
            <run fontalignment='1'>most used energy type</run>
            <run fontalignment='1' fontcolor='#98443c'> in each state changed?</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#98443c' fontsize='10'>Click on your state to update the table on the right</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ca5a4f' fontsize='8'>1960 - 2017, By Sector and Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data' name='federated.1lni4k81hh9bqc19ifo821r2vvkn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lni4k81hh9bqc19ifo821r2vvkn'>
            <column caption='Sector Type' datatype='string' name='[Calculation_1029354053208584205]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sector] = &apos;electricity net generation, total&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF   [Sector] = &apos;all sectors&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF   [Sector] = &apos;energy losses and co-products (from production of fuel ethanol)&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;end-use&apos;) THEN &apos;End-Use&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;commercial&apos;) THEN &apos;Commercial Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;electric power&apos;) THEN &apos;Power Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;industrial&apos;) THEN &apos;Industrial Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;residential&apos;) THEN &apos;Residential Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;transport&apos;) THEN &apos;Transportation Sector&apos;&#13;&#10;ELSE &apos;Other Activity&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Commercial Sector&quot;' value='Commercial' />
                <alias key='&quot;Industrial Sector&quot;' value='Industrial' />
                <alias key='&quot;Power Sector&quot;' value='Electric Power' />
                <alias key='&quot;Residential Sector&quot;' value='Residential' />
                <alias key='&quot;Transportation Sector&quot;' value='Transportation' />
              </aliases>
            </column>
            <column caption='Max Energy Type' datatype='string' name='[Calculation_1029354053210103822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([value])==({FIXED [Total Consumption], [State], [variable], [Calculation_1029354053208584205]:MAX([value])}) THEN [Calculation_1029354053214158863] ELSE  NULL END' />
              <aliases>
                <alias key='&quot;All Petroleum Products&quot;' value='Petroleum' />
                <alias key='&quot;Natural gas&quot;' value='Natural Gas' />
              </aliases>
            </column>
            <column caption='Energy Categories' datatype='string' name='[Calculation_1029354053214158863]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Code12] = &apos;CL&apos; THEN &apos;Coal&apos;&#13;&#10;ELSEIF  [Code12] = &apos;NG&apos; THEN &apos;Natural Gas&apos;&#13;&#10;ELSEIF  [Code12] = &apos;PA&apos; THEN &apos;All Petroleum Products&apos;&#13;&#10;ELSEIF  [Code12] = &apos;GE&apos; THEN &apos;Geothermal&apos;&#13;&#10;ELSEIF  [Code12] = &apos;HY&apos; THEN &apos;Hydroelectric&apos;&#13;&#10;ELSEIF  [Code12] = &apos;SO&apos; THEN &apos;Solar&apos;&#13;&#10;ELSEIF  [Code12] = &apos;WD&apos; THEN &apos;Wood&apos;&#13;&#10;ELSEIF  [Code12] = &apos;WS&apos; THEN &apos;Biomass Waste&apos;&#13;&#10;ELSEIF  [Code12] = &apos;ES&apos; THEN &apos;Electricity Sales&apos;&#13;&#10;ELSEIF  [Code12] = &apos;LO&apos; THEN &apos;Energy Losses&apos;&#13;&#10;ELSEIF  [Code12] = &apos;TE&apos; THEN &apos;Total Consumption&apos;&#13;&#10;ELSE  &apos;Exclude&apos;&#13;&#10;end' />
              <aliases>
                <alias key='&quot;All Petroleum Products&quot;' value='Petroleum' />
              </aliases>
            </column>
            <column datatype='string' name='[Code12]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1029354053208584205]' derivation='None' name='[none:Calculation_1029354053208584205:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029354053210103822]' derivation='None' name='[none:Calculation_1029354053210103822:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029354053214158863]' derivation='None' name='[none:Calculation_1029354053214158863:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[variable]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Action (Sector Type)]'>
            <groupfilter function='level-members' level='[Calculation_1029354053208584205]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Total Consumption]' />
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053208584205:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1029354053208584205:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053214158863:nk]'>
            <groupfilter function='member' level='[none:Calculation_1029354053214158863:nk]' member='&quot;Geothermal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;TX&quot;' />
              <groupfilter from='&quot;UT&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:variable:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:variable:ok]' member='1960' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:State:nk]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053208584205:nk]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Total Consumption]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053214158863:nk]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Action (Sector Type)]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:variable:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:State:nk]' />
              <text column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053210103822:nk]' />
              <lod column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:State:nk]' />
              <color column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[sum:value:qk]' />
              <geometry column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cambria'>&lt;[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:State:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#610800' fontname='Cambria' fontsize='11'>&lt;[federated.1lni4k81hh9bqc19ifo821r2vvkn].[sum:value:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Cambria' fontsize='8'>Billion BTU</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Latitude (generated)]</rows>
        <cols>([federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053214158863:nk] * [federated.1lni4k81hh9bqc19ifo821r2vvkn].[Longitude (generated)])</cols>
        <page-trail-options mark-color='#d3b348' />
      </table>
    </worksheet>
    <worksheet name='small (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#98443c'>How has the </run>
            <run fontalignment='1'>most used energy type</run>
            <run fontalignment='1' fontcolor='#98443c'> in each state changed?</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#98443c' fontsize='10'>Click on your state to update the table on the right</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ca5a4f' fontsize='8'>1960 - 2017, By Sector and Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data' name='federated.1lni4k81hh9bqc19ifo821r2vvkn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lni4k81hh9bqc19ifo821r2vvkn'>
            <column caption='Sector Type' datatype='string' name='[Calculation_1029354053208584205]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sector] = &apos;electricity net generation, total&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF   [Sector] = &apos;all sectors&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF   [Sector] = &apos;energy losses and co-products (from production of fuel ethanol)&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;end-use&apos;) THEN &apos;End-Use&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;commercial&apos;) THEN &apos;Commercial Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;electric power&apos;) THEN &apos;Power Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;industrial&apos;) THEN &apos;Industrial Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;residential&apos;) THEN &apos;Residential Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;transport&apos;) THEN &apos;Transportation Sector&apos;&#13;&#10;ELSE &apos;Other Activity&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Commercial Sector&quot;' value='Commercial' />
                <alias key='&quot;Industrial Sector&quot;' value='Industrial' />
                <alias key='&quot;Power Sector&quot;' value='Electric Power' />
                <alias key='&quot;Residential Sector&quot;' value='Residential' />
                <alias key='&quot;Transportation Sector&quot;' value='Transportation' />
              </aliases>
            </column>
            <column caption='Max Energy Type' datatype='string' name='[Calculation_1029354053210103822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([value])==({FIXED [Total Consumption], [State], [variable], [Calculation_1029354053208584205]:MAX([value])}) THEN [Calculation_1029354053214158863] ELSE  NULL END' />
              <aliases>
                <alias key='&quot;All Petroleum Products&quot;' value='Petroleum' />
                <alias key='&quot;Natural gas&quot;' value='Natural Gas' />
              </aliases>
            </column>
            <column caption='Energy Categories' datatype='string' name='[Calculation_1029354053214158863]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Code12] = &apos;CL&apos; THEN &apos;Coal&apos;&#13;&#10;ELSEIF  [Code12] = &apos;NG&apos; THEN &apos;Natural Gas&apos;&#13;&#10;ELSEIF  [Code12] = &apos;PA&apos; THEN &apos;All Petroleum Products&apos;&#13;&#10;ELSEIF  [Code12] = &apos;GE&apos; THEN &apos;Geothermal&apos;&#13;&#10;ELSEIF  [Code12] = &apos;HY&apos; THEN &apos;Hydroelectric&apos;&#13;&#10;ELSEIF  [Code12] = &apos;SO&apos; THEN &apos;Solar&apos;&#13;&#10;ELSEIF  [Code12] = &apos;WD&apos; THEN &apos;Wood&apos;&#13;&#10;ELSEIF  [Code12] = &apos;WS&apos; THEN &apos;Biomass Waste&apos;&#13;&#10;ELSEIF  [Code12] = &apos;ES&apos; THEN &apos;Electricity Sales&apos;&#13;&#10;ELSEIF  [Code12] = &apos;LO&apos; THEN &apos;Energy Losses&apos;&#13;&#10;ELSEIF  [Code12] = &apos;TE&apos; THEN &apos;Total Consumption&apos;&#13;&#10;ELSE  &apos;Exclude&apos;&#13;&#10;end' />
              <aliases>
                <alias key='&quot;All Petroleum Products&quot;' value='Petroleum' />
              </aliases>
            </column>
            <column datatype='string' name='[Code12]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1029354053208584205]' derivation='None' name='[none:Calculation_1029354053208584205:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029354053210103822]' derivation='None' name='[none:Calculation_1029354053210103822:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029354053214158863]' derivation='None' name='[none:Calculation_1029354053214158863:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[variable]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Action (Sector Type)]'>
            <groupfilter function='level-members' level='[Calculation_1029354053208584205]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Total Consumption]' />
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053208584205:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1029354053208584205:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053214158863:nk]'>
            <groupfilter function='member' level='[none:Calculation_1029354053214158863:nk]' member='&quot;Hydroelectric&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;TX&quot;' />
              <groupfilter from='&quot;UT&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:variable:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:variable:ok]' member='1960' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:State:nk]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053208584205:nk]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Total Consumption]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053214158863:nk]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Action (Sector Type)]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:variable:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:State:nk]' />
              <text column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053210103822:nk]' />
              <lod column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:State:nk]' />
              <color column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[sum:value:qk]' />
              <geometry column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cambria'>&lt;[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:State:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#610800' fontname='Cambria' fontsize='11'>&lt;[federated.1lni4k81hh9bqc19ifo821r2vvkn].[sum:value:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Cambria' fontsize='8'>Billion BTU</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Latitude (generated)]</rows>
        <cols>([federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053214158863:nk] * [federated.1lni4k81hh9bqc19ifo821r2vvkn].[Longitude (generated)])</cols>
        <page-trail-options mark-color='#d3b348' />
      </table>
    </worksheet>
    <worksheet name='small (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#98443c'>How has the </run>
            <run fontalignment='1'>most used energy type</run>
            <run fontalignment='1' fontcolor='#98443c'> in each state changed?</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#98443c' fontsize='10'>Click on your state to update the table on the right</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ca5a4f' fontsize='8'>1960 - 2017, By Sector and Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data' name='federated.1lni4k81hh9bqc19ifo821r2vvkn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lni4k81hh9bqc19ifo821r2vvkn'>
            <column caption='Sector Type' datatype='string' name='[Calculation_1029354053208584205]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sector] = &apos;electricity net generation, total&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF   [Sector] = &apos;all sectors&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF   [Sector] = &apos;energy losses and co-products (from production of fuel ethanol)&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;end-use&apos;) THEN &apos;End-Use&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;commercial&apos;) THEN &apos;Commercial Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;electric power&apos;) THEN &apos;Power Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;industrial&apos;) THEN &apos;Industrial Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;residential&apos;) THEN &apos;Residential Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;transport&apos;) THEN &apos;Transportation Sector&apos;&#13;&#10;ELSE &apos;Other Activity&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Commercial Sector&quot;' value='Commercial' />
                <alias key='&quot;Industrial Sector&quot;' value='Industrial' />
                <alias key='&quot;Power Sector&quot;' value='Electric Power' />
                <alias key='&quot;Residential Sector&quot;' value='Residential' />
                <alias key='&quot;Transportation Sector&quot;' value='Transportation' />
              </aliases>
            </column>
            <column caption='Max Energy Type' datatype='string' name='[Calculation_1029354053210103822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([value])==({FIXED [Total Consumption], [State], [variable], [Calculation_1029354053208584205]:MAX([value])}) THEN [Calculation_1029354053214158863] ELSE  NULL END' />
              <aliases>
                <alias key='&quot;All Petroleum Products&quot;' value='Petroleum' />
                <alias key='&quot;Natural gas&quot;' value='Natural Gas' />
              </aliases>
            </column>
            <column caption='Energy Categories' datatype='string' name='[Calculation_1029354053214158863]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Code12] = &apos;CL&apos; THEN &apos;Coal&apos;&#13;&#10;ELSEIF  [Code12] = &apos;NG&apos; THEN &apos;Natural Gas&apos;&#13;&#10;ELSEIF  [Code12] = &apos;PA&apos; THEN &apos;All Petroleum Products&apos;&#13;&#10;ELSEIF  [Code12] = &apos;GE&apos; THEN &apos;Geothermal&apos;&#13;&#10;ELSEIF  [Code12] = &apos;HY&apos; THEN &apos;Hydroelectric&apos;&#13;&#10;ELSEIF  [Code12] = &apos;SO&apos; THEN &apos;Solar&apos;&#13;&#10;ELSEIF  [Code12] = &apos;WD&apos; THEN &apos;Wood&apos;&#13;&#10;ELSEIF  [Code12] = &apos;WS&apos; THEN &apos;Biomass Waste&apos;&#13;&#10;ELSEIF  [Code12] = &apos;ES&apos; THEN &apos;Electricity Sales&apos;&#13;&#10;ELSEIF  [Code12] = &apos;LO&apos; THEN &apos;Energy Losses&apos;&#13;&#10;ELSEIF  [Code12] = &apos;TE&apos; THEN &apos;Total Consumption&apos;&#13;&#10;ELSE  &apos;Exclude&apos;&#13;&#10;end' />
              <aliases>
                <alias key='&quot;All Petroleum Products&quot;' value='Petroleum' />
              </aliases>
            </column>
            <column datatype='string' name='[Code12]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1029354053208584205]' derivation='None' name='[none:Calculation_1029354053208584205:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029354053210103822]' derivation='None' name='[none:Calculation_1029354053210103822:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029354053214158863]' derivation='None' name='[none:Calculation_1029354053214158863:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[variable]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Action (Sector Type)]'>
            <groupfilter function='level-members' level='[Calculation_1029354053208584205]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Total Consumption]' />
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053208584205:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1029354053208584205:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053214158863:nk]'>
            <groupfilter function='member' level='[none:Calculation_1029354053214158863:nk]' member='&quot;Natural Gas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;TX&quot;' />
              <groupfilter from='&quot;UT&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:variable:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:variable:ok]' member='1960' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:State:nk]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053208584205:nk]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Total Consumption]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053214158863:nk]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Action (Sector Type)]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:variable:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:State:nk]' />
              <text column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053210103822:nk]' />
              <lod column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:State:nk]' />
              <color column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[sum:value:qk]' />
              <geometry column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cambria'>&lt;[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:State:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#610800' fontname='Cambria' fontsize='11'>&lt;[federated.1lni4k81hh9bqc19ifo821r2vvkn].[sum:value:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Cambria' fontsize='8'>Billion BTU</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Latitude (generated)]</rows>
        <cols>([federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053214158863:nk] * [federated.1lni4k81hh9bqc19ifo821r2vvkn].[Longitude (generated)])</cols>
        <page-trail-options mark-color='#d3b348' />
      </table>
    </worksheet>
    <worksheet name='small (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#98443c'>How has the </run>
            <run fontalignment='1'>most used energy type</run>
            <run fontalignment='1' fontcolor='#98443c'> in each state changed?</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#98443c' fontsize='10'>Click on your state to update the table on the right</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ca5a4f' fontsize='8'>1960 - 2017, By Sector and Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data' name='federated.1lni4k81hh9bqc19ifo821r2vvkn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lni4k81hh9bqc19ifo821r2vvkn'>
            <column caption='Sector Type' datatype='string' name='[Calculation_1029354053208584205]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sector] = &apos;electricity net generation, total&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF   [Sector] = &apos;all sectors&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF   [Sector] = &apos;energy losses and co-products (from production of fuel ethanol)&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;end-use&apos;) THEN &apos;End-Use&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;commercial&apos;) THEN &apos;Commercial Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;electric power&apos;) THEN &apos;Power Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;industrial&apos;) THEN &apos;Industrial Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;residential&apos;) THEN &apos;Residential Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;transport&apos;) THEN &apos;Transportation Sector&apos;&#13;&#10;ELSE &apos;Other Activity&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Commercial Sector&quot;' value='Commercial' />
                <alias key='&quot;Industrial Sector&quot;' value='Industrial' />
                <alias key='&quot;Power Sector&quot;' value='Electric Power' />
                <alias key='&quot;Residential Sector&quot;' value='Residential' />
                <alias key='&quot;Transportation Sector&quot;' value='Transportation' />
              </aliases>
            </column>
            <column caption='Max Energy Type' datatype='string' name='[Calculation_1029354053210103822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([value])==({FIXED [Total Consumption], [State], [variable], [Calculation_1029354053208584205]:MAX([value])}) THEN [Calculation_1029354053214158863] ELSE  NULL END' />
              <aliases>
                <alias key='&quot;All Petroleum Products&quot;' value='Petroleum' />
                <alias key='&quot;Natural gas&quot;' value='Natural Gas' />
              </aliases>
            </column>
            <column caption='Energy Categories' datatype='string' name='[Calculation_1029354053214158863]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Code12] = &apos;CL&apos; THEN &apos;Coal&apos;&#13;&#10;ELSEIF  [Code12] = &apos;NG&apos; THEN &apos;Natural Gas&apos;&#13;&#10;ELSEIF  [Code12] = &apos;PA&apos; THEN &apos;All Petroleum Products&apos;&#13;&#10;ELSEIF  [Code12] = &apos;GE&apos; THEN &apos;Geothermal&apos;&#13;&#10;ELSEIF  [Code12] = &apos;HY&apos; THEN &apos;Hydroelectric&apos;&#13;&#10;ELSEIF  [Code12] = &apos;SO&apos; THEN &apos;Solar&apos;&#13;&#10;ELSEIF  [Code12] = &apos;WD&apos; THEN &apos;Wood&apos;&#13;&#10;ELSEIF  [Code12] = &apos;WS&apos; THEN &apos;Biomass Waste&apos;&#13;&#10;ELSEIF  [Code12] = &apos;ES&apos; THEN &apos;Electricity Sales&apos;&#13;&#10;ELSEIF  [Code12] = &apos;LO&apos; THEN &apos;Energy Losses&apos;&#13;&#10;ELSEIF  [Code12] = &apos;TE&apos; THEN &apos;Total Consumption&apos;&#13;&#10;ELSE  &apos;Exclude&apos;&#13;&#10;end' />
              <aliases>
                <alias key='&quot;All Petroleum Products&quot;' value='Petroleum' />
              </aliases>
            </column>
            <column datatype='string' name='[Code12]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1029354053208584205]' derivation='None' name='[none:Calculation_1029354053208584205:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029354053210103822]' derivation='None' name='[none:Calculation_1029354053210103822:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029354053214158863]' derivation='None' name='[none:Calculation_1029354053214158863:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[variable]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Action (Sector Type)]'>
            <groupfilter function='level-members' level='[Calculation_1029354053208584205]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Total Consumption]' />
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053208584205:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1029354053208584205:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053214158863:nk]'>
            <groupfilter function='member' level='[none:Calculation_1029354053214158863:nk]' member='&quot;All Petroleum Products&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;TX&quot;' />
              <groupfilter from='&quot;UT&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:variable:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:variable:ok]' member='1960' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:State:nk]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053208584205:nk]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Total Consumption]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053214158863:nk]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Action (Sector Type)]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:variable:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:State:nk]' />
              <text column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053210103822:nk]' />
              <lod column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:State:nk]' />
              <color column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[sum:value:qk]' />
              <geometry column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cambria'>&lt;[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:State:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#610800' fontname='Cambria' fontsize='11'>&lt;[federated.1lni4k81hh9bqc19ifo821r2vvkn].[sum:value:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Cambria' fontsize='8'>Billion BTU</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Latitude (generated)]</rows>
        <cols>([federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053214158863:nk] * [federated.1lni4k81hh9bqc19ifo821r2vvkn].[Longitude (generated)])</cols>
        <page-trail-options mark-color='#d3b348' />
      </table>
    </worksheet>
    <worksheet name='small (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#98443c'>How has the </run>
            <run fontalignment='1'>most used energy type</run>
            <run fontalignment='1' fontcolor='#98443c'> in each state changed?</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#98443c' fontsize='10'>Click on your state to update the table on the right</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ca5a4f' fontsize='8'>1960 - 2017, By Sector and Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data' name='federated.1lni4k81hh9bqc19ifo821r2vvkn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lni4k81hh9bqc19ifo821r2vvkn'>
            <column caption='Sector Type' datatype='string' name='[Calculation_1029354053208584205]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sector] = &apos;electricity net generation, total&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF   [Sector] = &apos;all sectors&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF   [Sector] = &apos;energy losses and co-products (from production of fuel ethanol)&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;end-use&apos;) THEN &apos;End-Use&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;commercial&apos;) THEN &apos;Commercial Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;electric power&apos;) THEN &apos;Power Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;industrial&apos;) THEN &apos;Industrial Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;residential&apos;) THEN &apos;Residential Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;transport&apos;) THEN &apos;Transportation Sector&apos;&#13;&#10;ELSE &apos;Other Activity&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Commercial Sector&quot;' value='Commercial' />
                <alias key='&quot;Industrial Sector&quot;' value='Industrial' />
                <alias key='&quot;Power Sector&quot;' value='Electric Power' />
                <alias key='&quot;Residential Sector&quot;' value='Residential' />
                <alias key='&quot;Transportation Sector&quot;' value='Transportation' />
              </aliases>
            </column>
            <column caption='Max Energy Type' datatype='string' name='[Calculation_1029354053210103822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([value])==({FIXED [Total Consumption], [State], [variable], [Calculation_1029354053208584205]:MAX([value])}) THEN [Calculation_1029354053214158863] ELSE  NULL END' />
              <aliases>
                <alias key='&quot;All Petroleum Products&quot;' value='Petroleum' />
                <alias key='&quot;Natural gas&quot;' value='Natural Gas' />
              </aliases>
            </column>
            <column caption='Energy Categories' datatype='string' name='[Calculation_1029354053214158863]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Code12] = &apos;CL&apos; THEN &apos;Coal&apos;&#13;&#10;ELSEIF  [Code12] = &apos;NG&apos; THEN &apos;Natural Gas&apos;&#13;&#10;ELSEIF  [Code12] = &apos;PA&apos; THEN &apos;All Petroleum Products&apos;&#13;&#10;ELSEIF  [Code12] = &apos;GE&apos; THEN &apos;Geothermal&apos;&#13;&#10;ELSEIF  [Code12] = &apos;HY&apos; THEN &apos;Hydroelectric&apos;&#13;&#10;ELSEIF  [Code12] = &apos;SO&apos; THEN &apos;Solar&apos;&#13;&#10;ELSEIF  [Code12] = &apos;WD&apos; THEN &apos;Wood&apos;&#13;&#10;ELSEIF  [Code12] = &apos;WS&apos; THEN &apos;Biomass Waste&apos;&#13;&#10;ELSEIF  [Code12] = &apos;ES&apos; THEN &apos;Electricity Sales&apos;&#13;&#10;ELSEIF  [Code12] = &apos;LO&apos; THEN &apos;Energy Losses&apos;&#13;&#10;ELSEIF  [Code12] = &apos;TE&apos; THEN &apos;Total Consumption&apos;&#13;&#10;ELSE  &apos;Exclude&apos;&#13;&#10;end' />
              <aliases>
                <alias key='&quot;All Petroleum Products&quot;' value='Petroleum' />
              </aliases>
            </column>
            <column datatype='string' name='[Code12]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1029354053208584205]' derivation='None' name='[none:Calculation_1029354053208584205:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029354053210103822]' derivation='None' name='[none:Calculation_1029354053210103822:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029354053214158863]' derivation='None' name='[none:Calculation_1029354053214158863:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[variable]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Action (Sector Type)]'>
            <groupfilter function='level-members' level='[Calculation_1029354053208584205]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Total Consumption]' />
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053208584205:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1029354053208584205:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053214158863:nk]'>
            <groupfilter function='member' level='[none:Calculation_1029354053214158863:nk]' member='&quot;Solar&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;TX&quot;' />
              <groupfilter from='&quot;UT&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:variable:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:variable:ok]' member='1960' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:State:nk]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053208584205:nk]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Total Consumption]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053214158863:nk]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Action (Sector Type)]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:variable:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:State:nk]' />
              <text column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053210103822:nk]' />
              <lod column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:State:nk]' />
              <color column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[sum:value:qk]' />
              <geometry column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cambria'>&lt;[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:State:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#610800' fontname='Cambria' fontsize='11'>&lt;[federated.1lni4k81hh9bqc19ifo821r2vvkn].[sum:value:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Cambria' fontsize='8'>Billion BTU</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Latitude (generated)]</rows>
        <cols>([federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053214158863:nk] * [federated.1lni4k81hh9bqc19ifo821r2vvkn].[Longitude (generated)])</cols>
        <page-trail-options mark-color='#d3b348' />
      </table>
    </worksheet>
    <worksheet name='small (8)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#98443c'>How has the </run>
            <run fontalignment='1'>most used energy type</run>
            <run fontalignment='1' fontcolor='#98443c'> in each state changed?</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#98443c' fontsize='10'>Click on your state to update the table on the right</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ca5a4f' fontsize='8'>1960 - 2017, By Sector and Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data' name='federated.1lni4k81hh9bqc19ifo821r2vvkn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lni4k81hh9bqc19ifo821r2vvkn'>
            <column caption='Sector Type' datatype='string' name='[Calculation_1029354053208584205]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sector] = &apos;electricity net generation, total&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF   [Sector] = &apos;all sectors&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF   [Sector] = &apos;energy losses and co-products (from production of fuel ethanol)&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;end-use&apos;) THEN &apos;End-Use&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;commercial&apos;) THEN &apos;Commercial Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;electric power&apos;) THEN &apos;Power Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;industrial&apos;) THEN &apos;Industrial Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;residential&apos;) THEN &apos;Residential Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;transport&apos;) THEN &apos;Transportation Sector&apos;&#13;&#10;ELSE &apos;Other Activity&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Commercial Sector&quot;' value='Commercial' />
                <alias key='&quot;Industrial Sector&quot;' value='Industrial' />
                <alias key='&quot;Power Sector&quot;' value='Electric Power' />
                <alias key='&quot;Residential Sector&quot;' value='Residential' />
                <alias key='&quot;Transportation Sector&quot;' value='Transportation' />
              </aliases>
            </column>
            <column caption='Max Energy Type' datatype='string' name='[Calculation_1029354053210103822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([value])==({FIXED [Total Consumption], [State], [variable], [Calculation_1029354053208584205]:MAX([value])}) THEN [Calculation_1029354053214158863] ELSE  NULL END' />
              <aliases>
                <alias key='&quot;All Petroleum Products&quot;' value='Petroleum' />
                <alias key='&quot;Natural gas&quot;' value='Natural Gas' />
              </aliases>
            </column>
            <column caption='Energy Categories' datatype='string' name='[Calculation_1029354053214158863]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Code12] = &apos;CL&apos; THEN &apos;Coal&apos;&#13;&#10;ELSEIF  [Code12] = &apos;NG&apos; THEN &apos;Natural Gas&apos;&#13;&#10;ELSEIF  [Code12] = &apos;PA&apos; THEN &apos;All Petroleum Products&apos;&#13;&#10;ELSEIF  [Code12] = &apos;GE&apos; THEN &apos;Geothermal&apos;&#13;&#10;ELSEIF  [Code12] = &apos;HY&apos; THEN &apos;Hydroelectric&apos;&#13;&#10;ELSEIF  [Code12] = &apos;SO&apos; THEN &apos;Solar&apos;&#13;&#10;ELSEIF  [Code12] = &apos;WD&apos; THEN &apos;Wood&apos;&#13;&#10;ELSEIF  [Code12] = &apos;WS&apos; THEN &apos;Biomass Waste&apos;&#13;&#10;ELSEIF  [Code12] = &apos;ES&apos; THEN &apos;Electricity Sales&apos;&#13;&#10;ELSEIF  [Code12] = &apos;LO&apos; THEN &apos;Energy Losses&apos;&#13;&#10;ELSEIF  [Code12] = &apos;TE&apos; THEN &apos;Total Consumption&apos;&#13;&#10;ELSE  &apos;Exclude&apos;&#13;&#10;end' />
              <aliases>
                <alias key='&quot;All Petroleum Products&quot;' value='Petroleum' />
              </aliases>
            </column>
            <column datatype='string' name='[Code12]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1029354053208584205]' derivation='None' name='[none:Calculation_1029354053208584205:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029354053210103822]' derivation='None' name='[none:Calculation_1029354053210103822:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029354053214158863]' derivation='None' name='[none:Calculation_1029354053214158863:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[variable]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Action (Sector Type)]'>
            <groupfilter function='level-members' level='[Calculation_1029354053208584205]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Total Consumption]' />
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053208584205:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1029354053208584205:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053214158863:nk]'>
            <groupfilter function='member' level='[none:Calculation_1029354053214158863:nk]' member='&quot;Wood&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;TX&quot;' />
              <groupfilter from='&quot;UT&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:variable:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:variable:ok]' member='1960' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:State:nk]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053208584205:nk]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Total Consumption]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053214158863:nk]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Action (Sector Type)]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:variable:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:State:nk]' />
              <text column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053210103822:nk]' />
              <lod column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:State:nk]' />
              <color column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[sum:value:qk]' />
              <geometry column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cambria'>&lt;[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:State:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#610800' fontname='Cambria' fontsize='11'>&lt;[federated.1lni4k81hh9bqc19ifo821r2vvkn].[sum:value:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Cambria' fontsize='8'>Billion BTU</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Latitude (generated)]</rows>
        <cols>([federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053214158863:nk] * [federated.1lni4k81hh9bqc19ifo821r2vvkn].[Longitude (generated)])</cols>
        <page-trail-options mark-color='#d3b348' />
      </table>
    </worksheet>
    <worksheet name='small (9)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#98443c'>How has the </run>
            <run fontalignment='1'>most used energy type</run>
            <run fontalignment='1' fontcolor='#98443c'> in each state changed?</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#98443c' fontsize='10'>Click on your state to update the table on the right</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ca5a4f' fontsize='8'>1960 - 2017, By Sector and Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data' name='federated.1lni4k81hh9bqc19ifo821r2vvkn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lni4k81hh9bqc19ifo821r2vvkn'>
            <column caption='Sector Type' datatype='string' name='[Calculation_1029354053208584205]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sector] = &apos;electricity net generation, total&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF   [Sector] = &apos;all sectors&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF   [Sector] = &apos;energy losses and co-products (from production of fuel ethanol)&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;end-use&apos;) THEN &apos;End-Use&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;commercial&apos;) THEN &apos;Commercial Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;electric power&apos;) THEN &apos;Power Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;industrial&apos;) THEN &apos;Industrial Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;residential&apos;) THEN &apos;Residential Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;transport&apos;) THEN &apos;Transportation Sector&apos;&#13;&#10;ELSE &apos;Other Activity&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Commercial Sector&quot;' value='Commercial' />
                <alias key='&quot;Industrial Sector&quot;' value='Industrial' />
                <alias key='&quot;Power Sector&quot;' value='Electric Power' />
                <alias key='&quot;Residential Sector&quot;' value='Residential' />
                <alias key='&quot;Transportation Sector&quot;' value='Transportation' />
              </aliases>
            </column>
            <column caption='Energy Categories' datatype='string' name='[Calculation_1029354053214158863]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Code12] = &apos;CL&apos; THEN &apos;Coal&apos;&#13;&#10;ELSEIF  [Code12] = &apos;NG&apos; THEN &apos;Natural Gas&apos;&#13;&#10;ELSEIF  [Code12] = &apos;PA&apos; THEN &apos;All Petroleum Products&apos;&#13;&#10;ELSEIF  [Code12] = &apos;GE&apos; THEN &apos;Geothermal&apos;&#13;&#10;ELSEIF  [Code12] = &apos;HY&apos; THEN &apos;Hydroelectric&apos;&#13;&#10;ELSEIF  [Code12] = &apos;SO&apos; THEN &apos;Solar&apos;&#13;&#10;ELSEIF  [Code12] = &apos;WD&apos; THEN &apos;Wood&apos;&#13;&#10;ELSEIF  [Code12] = &apos;WS&apos; THEN &apos;Biomass Waste&apos;&#13;&#10;ELSEIF  [Code12] = &apos;ES&apos; THEN &apos;Electricity Sales&apos;&#13;&#10;ELSEIF  [Code12] = &apos;LO&apos; THEN &apos;Energy Losses&apos;&#13;&#10;ELSEIF  [Code12] = &apos;TE&apos; THEN &apos;Total Consumption&apos;&#13;&#10;ELSE  &apos;Exclude&apos;&#13;&#10;end' />
              <aliases>
                <alias key='&quot;All Petroleum Products&quot;' value='Petroleum' />
              </aliases>
            </column>
            <column datatype='string' name='[Code12]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1029354053208584205]' derivation='None' name='[none:Calculation_1029354053208584205:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029354053214158863]' derivation='None' name='[none:Calculation_1029354053214158863:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[variable]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Action (Sector Type)]'>
            <groupfilter function='level-members' level='[Calculation_1029354053208584205]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053208584205:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1029354053208584205:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053214158863:nk]'>
            <groupfilter function='member' level='[none:Calculation_1029354053214158863:nk]' member='&quot;Total Consumption&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;TX&quot;' />
              <groupfilter from='&quot;UT&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:variable:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:variable:ok]' member='1960' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:variable:ok]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:State:nk]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053208584205:nk]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053214158863:nk]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Action (Sector Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:State:nk]' />
              <lod column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:State:nk]' />
              <color column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[sum:value:qk]' />
              <geometry column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cambria'>&lt;[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:State:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#610800' fontname='Cambria' fontsize='11'>&lt;[federated.1lni4k81hh9bqc19ifo821r2vvkn].[sum:value:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Cambria' fontsize='8'>Billion BTU</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Latitude (generated)]</rows>
        <cols>([federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053214158863:nk] * [federated.1lni4k81hh9bqc19ifo821r2vvkn].[Longitude (generated)])</cols>
        <page-trail-options mark-color='#d3b348' />
      </table>
    </worksheet>
    <worksheet name='states_cons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Filters</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='8'>How sustainable is your state?</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#98443c' fontsize='8'>Click on a </run>
            <run bold='true' fontalignment='1' fontsize='8'>state</run>
            <run bold='true' fontalignment='1' fontcolor='#98443c' fontsize='8'> to apply filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data' name='federated.1lni4k81hh9bqc19ifo821r2vvkn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lni4k81hh9bqc19ifo821r2vvkn'>
            <column caption='Sector Type' datatype='string' name='[Calculation_1029354053208584205]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sector] = &apos;electricity net generation, total&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF   [Sector] = &apos;all sectors&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF   [Sector] = &apos;energy losses and co-products (from production of fuel ethanol)&apos; THEN &apos;All Sectors&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;end-use&apos;) THEN &apos;End-Use&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;commercial&apos;) THEN &apos;Commercial Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;electric power&apos;) THEN &apos;Power Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;industrial&apos;) THEN &apos;Industrial Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;residential&apos;) THEN &apos;Residential Sector&apos;&#13;&#10;ELSEIF  CONTAINS([Sector],&apos;transport&apos;) THEN &apos;Transportation Sector&apos;&#13;&#10;ELSE &apos;Other Activity&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Commercial Sector&quot;' value='Commercial' />
                <alias key='&quot;Industrial Sector&quot;' value='Industrial' />
                <alias key='&quot;Power Sector&quot;' value='Electric Power' />
                <alias key='&quot;Residential Sector&quot;' value='Residential' />
                <alias key='&quot;Transportation Sector&quot;' value='Transportation' />
              </aliases>
            </column>
            <column caption='Energy Categories' datatype='string' name='[Calculation_1029354053214158863]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Code12] = &apos;CL&apos; THEN &apos;Coal&apos;&#13;&#10;ELSEIF  [Code12] = &apos;NG&apos; THEN &apos;Natural Gas&apos;&#13;&#10;ELSEIF  [Code12] = &apos;PA&apos; THEN &apos;All Petroleum Products&apos;&#13;&#10;ELSEIF  [Code12] = &apos;GE&apos; THEN &apos;Geothermal&apos;&#13;&#10;ELSEIF  [Code12] = &apos;HY&apos; THEN &apos;Hydroelectric&apos;&#13;&#10;ELSEIF  [Code12] = &apos;SO&apos; THEN &apos;Solar&apos;&#13;&#10;ELSEIF  [Code12] = &apos;WD&apos; THEN &apos;Wood&apos;&#13;&#10;ELSEIF  [Code12] = &apos;WS&apos; THEN &apos;Biomass Waste&apos;&#13;&#10;ELSEIF  [Code12] = &apos;ES&apos; THEN &apos;Electricity Sales&apos;&#13;&#10;ELSEIF  [Code12] = &apos;LO&apos; THEN &apos;Energy Losses&apos;&#13;&#10;ELSEIF  [Code12] = &apos;TE&apos; THEN &apos;Total Consumption&apos;&#13;&#10;ELSE  &apos;Exclude&apos;&#13;&#10;end' />
              <aliases>
                <alias key='&quot;All Petroleum Products&quot;' value='Petroleum' />
              </aliases>
            </column>
            <column datatype='string' name='[Code12]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1029354053208584205]' derivation='None' name='[none:Calculation_1029354053208584205:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[variable]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Action (Year)]'>
            <groupfilter function='level-members' level='[variable]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Total Consumption]' />
          <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053208584205:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1029354053208584205:nk]' member='&quot;Commercial Sector&quot;' />
              <groupfilter function='member' level='[none:Calculation_1029354053208584205:nk]' member='&quot;Industrial Sector&quot;' />
              <groupfilter from='&quot;Power Sector&quot;' function='range' level='[none:Calculation_1029354053208584205:nk]' to='&quot;Transportation Sector&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Action (Year)]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Total Consumption]</column>
            <column>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053208584205:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:State:nk]' />
              <text column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[sum:value:qk]' />
              <lod column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:State:nk]' />
              <geometry column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='9'>&lt;[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:State:nk]&gt; Total Consumption</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#610800' fontname='Cambria' fontsize='12'>&lt;[federated.1lni4k81hh9bqc19ifo821r2vvkn].[sum:value:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='9'>Billion BTU</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#610800' fontname='Cambria' fontsize='9'>&lt;</run>
                <run bold='true' fontcolor='#610800' fontname='Cambria' fontsize='9'>[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:State:nk]</run>
                <run bold='true' fontcolor='#610800' fontname='Cambria' fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Energy and GDP/Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#610800' fontname='Cambria'>State Energy Consumption Relative to Population and GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='GDP Data' name='federated.04g81ir15n7rsn11we1yi1fkxruv' />
      </datasources>
      <datasource-dependencies datasource='federated.04g81ir15n7rsn11we1yi1fkxruv'>
        <column-instance column='[variable]' derivation='None' name='[none:variable:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Year' datatype='integer' name='[variable]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='5599' id='25' param='horz' type='layout-flow' w='34626' x='64788' y='1042'>
            <zone h='5599' id='23' param='horz' type='layout-flow' w='34626' x='64788' y='1042'>
              <zone h='5599' id='17' param='vert' type='layout-flow' w='34626' x='64788' y='1042'>
                <zone fixed-size='56' h='5599' id='26' is-fixed='true' mode='slider' name='Best' param='[federated.04g81ir15n7rsn11we1yi1fkxruv].[none:variable:ok]' show-all='false' show-step-btns='false' type='filter' values='relevant' w='34626' x='64788' y='1042'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='92317' id='39' param='vert' type='layout-flow' w='98828' x='586' y='6641'>
            <zone h='23079' id='3' name='Best' w='98828' x='586' y='6641'>
              <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='23079' id='21' name='Worst' w='98828' x='586' y='29720'>
              <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='23079' id='19' name='pop best' w='98828' x='586' y='52799'>
              <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='23079' id='20' name='pop worst' w='98828' x='586' y='75878'>
              <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='5599' id='18' type='title' w='64202' x='586' y='1042'>
          </zone>
        </zone>
        <zone h='6510' id='40' is-centered='0' is-scaled='1' param='C:/Users/mkive/Documents/GitHub/Visualization/Final Project/Tableau Workbook/Images/arrow - Copy.png' type='bitmap' w='4832' x='93338' y='4427' />
        <zone forceUpdate='true' h='3516' id='41' type='text' w='6589' x='88726' y='7552'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#610800' fontsize='8'>Filter by year</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historical Energy' type='storyboard'>
      <size maxheight='859' maxwidth='1403' minheight='859' minwidth='1403' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98138' id='1' param='vert' removable='false' type='layout-flow' w='98860' x='570' y='931'>
            <zone fixed-size='75' h='8731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98860' x='570' y='931' />
            <zone h='89407' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98860' x='570' y='9662'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Energy Consumption Over Time' captured-sheet='United States Energy Consumption Over Time' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top Energy Type by State'>
                      </worksheet>
                      <worksheet name='small'>
                        <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:variable:ok]'>
                          <groupfilter function='member' level='[none:variable:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='small (2)'>
                        <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:variable:ok]'>
                          <groupfilter function='member' level='[none:variable:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='small (3)'>
                        <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:variable:ok]'>
                          <groupfilter function='member' level='[none:variable:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='small (4)'>
                        <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:variable:ok]'>
                          <groupfilter function='member' level='[none:variable:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='small (5)'>
                        <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:variable:ok]'>
                          <groupfilter function='member' level='[none:variable:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='small (6)'>
                        <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:variable:ok]'>
                          <groupfilter function='member' level='[none:variable:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='small (7)'>
                        <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:variable:ok]'>
                          <groupfilter function='member' level='[none:variable:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='small (8)'>
                        <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:variable:ok]'>
                          <groupfilter function='member' level='[none:variable:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='small (9)'>
                        <filter class='categorical' column='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:variable:ok]'>
                          <groupfilter function='member' level='[none:variable:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Sector Consumption and Sustainability' captured-sheet='Sustainability by Sector' id='2' />
                  <story-point caption='Energy Use Relative to Population and GDP         ' captured-sheet='Energy and GDP/Population' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sustainability by Sector'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#610800' fontname='Cambria'>United States Sector Consumption and Sustainability</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#98443c' fontname='Cambria' fontsize='10'>Select a state using the icons on the right | Default view shows all states</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='29' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='19' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='8334' id='20' type='title' w='98828' x='586' y='1042'>
              </zone>
              <zone h='89582' id='17' type='layout-basic' w='98828' x='586' y='9376'>
                <zone h='89582' id='10' param='horz' type='layout-flow' w='83820' x='586' y='9376'>
                  <zone h='89582' id='7' param='horz' type='layout-flow' w='83820' x='586' y='9376'>
                    <zone h='89582' id='5' type='layout-basic' w='83820' x='586' y='9376'>
                      <zone h='32291' id='3' name='renewable_summ' w='83820' x='586' y='66667'>
                      </zone>
                      <zone h='57291' id='13' name='industry' w='83820' x='586' y='9376'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='89582' id='14' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='15008' x='84406' y='9376'>
                  <zone fixed-size='247' h='88021' id='16' is-fixed='true' name='states_cons' w='14129' x='84846' y='10156'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6771' id='24' is-centered='0' is-scaled='1' param='C:/Users/mkive/Documents/GitHub/Visualization/Final Project/Tableau Workbook/Images/10912553461537182960-128.png' type='bitmap' w='4173' x='81772' y='64453' />
        <zone forceUpdate='true' h='3125' id='25' type='text' w='11274' x='72401' y='69401'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#610800' fontsize='8'>Click on a state to filter</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5859' id='22' type='text' w='6442' x='5857' y='67839'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#610800' fontsize='8'>Click on a year to filter</run>
          </formatted-text>
        </zone>
        <zone h='3385' id='30' leg-item-layout='horz' name='industry' pane-specification-id='0' param='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:Calculation_1029354053208584205:nk]' type='color' w='67277' x='9078' y='17318' />
        <zone h='9115' id='23' is-centered='0' is-scaled='1' param='C:/Users/mkive/Documents/GitHub/Visualization/Final Project/Tableau Workbook/Images/5427328721537182959-128 (1) - Copy.png' type='bitmap' w='4539' x='10981' y='64583' />
      </zones>
    </dashboard>
    <dashboard name='United States Energy Consumption Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#610800' fontname='Cambria'>United States Energy Consumption Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='new_data' name='federated.1lni4k81hh9bqc19ifo821r2vvkn' />
      </datasources>
      <datasource-dependencies datasource='federated.1lni4k81hh9bqc19ifo821r2vvkn'>
        <column-instance column='[variable]' derivation='None' name='[none:variable:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' datatype-customized='true' name='[variable]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='68' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='12370' id='66' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='675' h='12370' id='23' is-fixed='true' type='title' w='50000' x='0' y='0'>
            </zone>
            <zone h='12370' id='31' name='lebls' show-title='false' w='50000' x='50000' y='0'>
              <layout-cache cell-count-w='5' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='87630' id='106' param='horz' type='layout-flow' w='100000' x='0' y='12370'>
            <zone h='87630' id='104' type='layout-basic' w='100000' x='0' y='12370'>
              <zone h='87630' id='97' param='horz' type='layout-flow' w='100000' x='0' y='12370'>
                <zone h='87630' id='95' type='layout-basic' w='100000' x='0' y='12370'>
                  <zone h='87630' id='88' param='horz' type='layout-flow' w='100000' x='0' y='12370'>
                    <zone h='87630' id='86' type='layout-basic' w='100000' x='0' y='12370'>
                      <zone h='87630' id='82' param='horz' type='layout-flow' w='100000' x='0' y='12370'>
                        <zone h='87630' id='80' type='layout-basic' w='100000' x='0' y='12370'>
                          <zone h='87630' id='77' param='horz' type='layout-flow' w='100000' x='0' y='12370'>
                            <zone h='87630' id='75' type='layout-basic' w='100000' x='0' y='12370'>
                              <zone h='87630' id='67' param='vert' type='layout-flow' w='100000' x='0' y='12370'>
                                <zone h='87630' id='57' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='100000' x='0' y='12370'>
                                  <zone fixed-size='496' h='87630' id='5' is-fixed='true' type='layout-basic' w='50000' x='0' y='12370'>
                                    <zone h='11179' id='78' mode='slider' name='small' param='[federated.1lni4k81hh9bqc19ifo821r2vvkn].[none:variable:ok]' show-all='false' type='filter' values='database' w='49708' x='146' y='88561'>
                                    </zone>
                                    <zone h='68223' id='98' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='49708' x='146' y='20338'>
                                      <zone h='22786' id='84' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='49708' x='146' y='20313'>
                                        <zone h='22786' id='69' name='small' show-title='false' w='16618' x='146' y='20313'>
                                          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='164' maxwidth='229' minheight='164' minwidth='229' type-h='scalable' type-w='scalable' />
                                        </zone>
                                        <zone h='22786' id='74' name='small (4)' show-title='false' w='16545' x='16764' y='20313'>
                                          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='164' maxwidth='201' minheight='164' minwidth='201' type-h='scalable' type-w='scalable' />
                                        </zone>
                                        <zone h='22786' id='91' name='small (7)' show-title='false' w='16545' x='33309' y='20313'>
                                          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='151' maxwidth='201' minheight='151' minwidth='201' type-h='scalable' type-w='scalable' />
                                        </zone>
                                      </zone>
                                      <zone h='22786' id='83' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='49708' x='146' y='43099'>
                                        <zone h='22786' id='92' name='small (8)' show-title='false' w='16618' x='146' y='43099'>
                                          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='160' maxwidth='201' minheight='160' minwidth='201' type-h='scalable' type-w='scalable' />
                                        </zone>
                                        <zone h='22786' id='79' name='small (5)' show-title='false' w='16545' x='16764' y='43099'>
                                          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='156' maxwidth='201' minheight='156' minwidth='201' type-h='scalable' type-w='scalable' />
                                        </zone>
                                        <zone h='22786' id='73' name='small (3)' show-title='false' w='16545' x='33309' y='43099'>
                                          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='162' maxwidth='201' minheight='162' minwidth='201' type-h='scalable' type-w='scalable' />
                                        </zone>
                                      </zone>
                                      <zone h='22657' id='93' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='49708' x='146' y='65885'>
                                        <zone h='22657' id='85' name='small (6)' show-title='false' w='16618' x='146' y='65885'>
                                          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='169' maxwidth='201' minheight='169' minwidth='201' type-h='scalable' type-w='scalable' />
                                        </zone>
                                        <zone h='22657' id='72' name='small (2)' show-title='false' w='16545' x='16764' y='65885'>
                                          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='156' maxwidth='201' minheight='156' minwidth='201' type-h='scalable' type-w='scalable' />
                                        </zone>
                                        <zone h='22657' id='94' name='small (9)' show-title='false' w='16545' x='33309' y='65885'>
                                          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='164' maxwidth='216' minheight='164' minwidth='216' type-h='scalable' type-w='scalable' />
                                        </zone>
                                      </zone>
                                    </zone>
                                    <zone forceUpdate='true' h='7708' id='99' type='text' w='49708' x='146' y='12630'>
                                      <formatted-text>
                                        <run bold='true' fontalignment='1' fontcolor='#98443c' fontname='Cambria' fontsize='12'>How much energy does each state consume?</run>
                                        <run fontalignment='1'>&#10;</run>
                                        <run bold='true' fontalignment='1' fontcolor='#98443c' fontname='Cambria' fontsize='10'> </run>
                                        <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Cambria' fontsize='10'>Renewable</run>
                                        <run bold='true' fontalignment='1' fontcolor='#98443c' fontname='Cambria' fontsize='10'> | </run>
                                        <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Cambria' fontsize='10'>Non-Renewable</run>
                                      </formatted-text>
                                    </zone>
                                  </zone>
                                  <zone fixed-size='422' h='87630' id='27' is-fixed='true' name='State Profile' w='50000' x='50000' y='12370'>
                                    <layout-cache minheight='882' type-h='scalable' type-w='cell' />
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6250' id='103' is-centered='0' is-scaled='1' param='C:/Users/mkive/Documents/GitHub/Visualization/Final Project/Tableau Workbook/Images/10912553461537182960-128.png' type='bitmap' w='4100' x='49488' y='4427' />
        <zone h='391' id='65' type='empty' w='99634' x='146' y='11589'>
        </zone>
        <zone h='7031' id='100' is-centered='0' is-scaled='1' param='C:/Users/mkive/Documents/GitHub/Visualization/Final Project/Tableau Workbook/Images/10912553461537182960-128 - Copy.png' type='bitmap' w='4466' x='3587' y='15104' />
        <zone forceUpdate='true' h='5078' id='101' type='text' w='7833' x='1025' y='13021'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#610800' fontsize='8'>Hover on states</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#610800' fontsize='8'> for energy use</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='2344' id='102' type='text' w='29283' x='22328' y='8464'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#610800' fontsize='8'>Select a sector using these icons | Default view shows all sectors</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
